return 1 #"Five of a kind"
return 2 #"Four of a kind"
return 3 #"Full house"
return 4 #"Three of a kind"
return 5 #"Two pair"
return 6 #"One pair"
return 7 #"High Card"


{'hand': 'AAAAJ', 'pokerType': 1, 'alphaHand': 'AAAAM', 'bid': 604}
{'hand': 'KKKJK', 'pokerType': 1, 'alphaHand': 'BBBMB', 'bid': 816}
{'hand': 'TTJTT', 'pokerType': 1, 'alphaHand': 'DDMDD', 'bid': 324}
{'hand': 'TJTJT', 'pokerType': 1, 'alphaHand': 'DMDMD', 'bid': 158}
{'hand': '99J99', 'pokerType': 1, 'alphaHand': 'EEMEE', 'bid': 539}
{'hand': '8888J', 'pokerType': 1, 'alphaHand': 'FFFFM', 'bid': 214}
{'hand': '88J8J', 'pokerType': 1, 'alphaHand': 'FFMFM', 'bid': 484}
{'hand': '7777J', 'pokerType': 1, 'alphaHand': 'GGGGM', 'bid': 447}
{'hand': '777JJ', 'pokerType': 1, 'alphaHand': 'GGGMM', 'bid': 237}
{'hand': '6JJ66', 'pokerType': 1, 'alphaHand': 'HMMHH', 'bid': 669}
{'hand': '55J55', 'pokerType': 1, 'alphaHand': 'IIMII', 'bid': 431}
{'hand': '4444J', 'pokerType': 1, 'alphaHand': 'JJJJM', 'bid': 998}
{'hand': '44JJ4', 'pokerType': 1, 'alphaHand': 'JJMMJ', 'bid': 476}
{'hand': '333J3', 'pokerType': 1, 'alphaHand': 'KKKMK', 'bid': 270}
{'hand': '22J2J', 'pokerType': 1, 'alphaHand': 'LLMLM', 'bid': 290}
{'hand': '2J222', 'pokerType': 1, 'alphaHand': 'LMLLL', 'bid': 364}
{'hand': 'JAAJA', 'pokerType': 1, 'alphaHand': 'MAAMA', 'bid': 308}
{'hand': 'JKKJK', 'pokerType': 1, 'alphaHand': 'MBBMB', 'bid': 227}
{'hand': 'JQQQQ', 'pokerType': 1, 'alphaHand': 'MCCCC', 'bid': 331}
{'hand': 'JQJQQ', 'pokerType': 1, 'alphaHand': 'MCMCC', 'bid': 218}
{'hand': 'J9J99', 'pokerType': 1, 'alphaHand': 'MEMEE', 'bid': 663}
{'hand': 'J6666', 'pokerType': 1, 'alphaHand': 'MHHHH', 'bid': 773}
{'hand': 'JJQJQ', 'pokerType': 1, 'alphaHand': 'MMCMC', 'bid': 171}
{'hand': 'JJ8J8', 'pokerType': 1, 'alphaHand': 'MMFMF', 'bid': 682}
{'hand': 'JJ66J', 'pokerType': 1, 'alphaHand': 'MMHHM', 'bid': 648}
{'hand': 'JJ555', 'pokerType': 1, 'alphaHand': 'MMIII', 'bid': 366}
{'hand': 'JJ333', 'pokerType': 1, 'alphaHand': 'MMKKK', 'bid': 804}
{'hand': 'JJ2JJ', 'pokerType': 1, 'alphaHand': 'MMLMM', 'bid': 920}
{'hand': 'JJJJ8', 'pokerType': 1, 'alphaHand': 'MMMMF', 'bid': 217}
{'hand': 'AAAAQ', 'pokerType': 2, 'alphaHand': 'AAAAC', 'bid': 453}
{'hand': 'AAAA9', 'pokerType': 2, 'alphaHand': 'AAAAE', 'bid': 736}
{'hand': 'AAAA2', 'pokerType': 2, 'alphaHand': 'AAAAL', 'bid': 420}
{'hand': 'AAA7A', 'pokerType': 2, 'alphaHand': 'AAAGA', 'bid': 530}
{'hand': 'AA8AA', 'pokerType': 2, 'alphaHand': 'AAFAA', 'bid': 136}
{'hand': 'AQQQQ', 'pokerType': 2, 'alphaHand': 'ACCCC', 'bid': 362}
{'hand': 'A8AJA', 'pokerType': 2, 'alphaHand': 'AFAMA', 'bid': 721}
{'hand': 'A7777', 'pokerType': 2, 'alphaHand': 'AGGGG', 'bid': 49}
{'hand': 'A5AAA', 'pokerType': 2, 'alphaHand': 'AIAAA', 'bid': 285}
{'hand': 'A44J4', 'pokerType': 2, 'alphaHand': 'AJJMJ', 'bid': 210}
{'hand': 'AJAA2', 'pokerType': 2, 'alphaHand': 'AMAAL', 'bid': 352}
{'hand': 'AJTTT', 'pokerType': 2, 'alphaHand': 'AMDDD', 'bid': 810}
{'hand': 'AJ999', 'pokerType': 2, 'alphaHand': 'AMEEE', 'bid': 815}
{'hand': 'KAAAA', 'pokerType': 2, 'alphaHand': 'BAAAA', 'bid': 288}
{'hand': 'KKKKQ', 'pokerType': 2, 'alphaHand': 'BBBBC', 'bid': 817}
{'hand': 'KKKK8', 'pokerType': 2, 'alphaHand': 'BBBBF', 'bid': 443}
{'hand': 'KKKK6', 'pokerType': 2, 'alphaHand': 'BBBBH', 'bid': 740}
{'hand': 'KKKK4', 'pokerType': 2, 'alphaHand': 'BBBBJ', 'bid': 524}
{'hand': 'KKKK3', 'pokerType': 2, 'alphaHand': 'BBBBK', 'bid': 518}
{'hand': 'KKKJ7', 'pokerType': 2, 'alphaHand': 'BBBMG', 'bid': 791}
{'hand': 'KK2KK', 'pokerType': 2, 'alphaHand': 'BBLBB', 'bid': 48}
{'hand': 'K7KKK', 'pokerType': 2, 'alphaHand': 'BGBBB', 'bid': 689}
{'hand': 'K77J7', 'pokerType': 2, 'alphaHand': 'BGGMG', 'bid': 52}
{'hand': 'K66J6', 'pokerType': 2, 'alphaHand': 'BHHMH', 'bid': 686}
{'hand': 'KJKTK', 'pokerType': 2, 'alphaHand': 'BMBDB', 'bid': 595}
{'hand': 'KJTJT', 'pokerType': 2, 'alphaHand': 'BMDMD', 'bid': 728}
{'hand': 'QAAJA', 'pokerType': 2, 'alphaHand': 'CAAMA', 'bid': 335}
{'hand': 'QQQQ4', 'pokerType': 2, 'alphaHand': 'CCCCJ', 'bid': 573}
{'hand': 'QQQQ3', 'pokerType': 2, 'alphaHand': 'CCCCK', 'bid': 67}
{'hand': 'QQQ5Q', 'pokerType': 2, 'alphaHand': 'CCCIC', 'bid': 222}
{'hand': 'QQ2QQ', 'pokerType': 2, 'alphaHand': 'CCLCC', 'bid': 796}
{'hand': 'QTTTJ', 'pokerType': 2, 'alphaHand': 'CDDDM', 'bid': 899}
{'hand': 'Q7777', 'pokerType': 2, 'alphaHand': 'CGGGG', 'bid': 11}
{'hand': 'Q3333', 'pokerType': 2, 'alphaHand': 'CKKKK', 'bid': 901}
{'hand': 'QJQQ6', 'pokerType': 2, 'alphaHand': 'CMCCH', 'bid': 915}
{'hand': 'QJQQ5', 'pokerType': 2, 'alphaHand': 'CMCCI', 'bid': 257}
{'hand': 'QJQ9Q', 'pokerType': 2, 'alphaHand': 'CMCEC', 'bid': 801}
{'hand': 'TKKKK', 'pokerType': 2, 'alphaHand': 'DBBBB', 'bid': 505}
{'hand': 'TTTAT', 'pokerType': 2, 'alphaHand': 'DDDAD', 'bid': 304}
{'hand': 'TTTQT', 'pokerType': 2, 'alphaHand': 'DDDCD', 'bid': 718}
{'hand': 'TTTT6', 'pokerType': 2, 'alphaHand': 'DDDDH', 'bid': 390}
{'hand': 'TTTT4', 'pokerType': 2, 'alphaHand': 'DDDDJ', 'bid': 852}
{'hand': 'TTT3T', 'pokerType': 2, 'alphaHand': 'DDDKD', 'bid': 190}
{'hand': 'TT7JT', 'pokerType': 2, 'alphaHand': 'DDGMD', 'bid': 230}
{'hand': 'TT2TT', 'pokerType': 2, 'alphaHand': 'DDLDD', 'bid': 962}
{'hand': 'TTJJA', 'pokerType': 2, 'alphaHand': 'DDMMA', 'bid': 738}
{'hand': 'T5555', 'pokerType': 2, 'alphaHand': 'DIIII', 'bid': 379}
{'hand': 'T4444', 'pokerType': 2, 'alphaHand': 'DJJJJ', 'bid': 472}
{'hand': 'T3333', 'pokerType': 2, 'alphaHand': 'DKKKK', 'bid': 937}
{'hand': 'T3J3J', 'pokerType': 2, 'alphaHand': 'DKMKM', 'bid': 75}
{'hand': 'T22J2', 'pokerType': 2, 'alphaHand': 'DLLML', 'bid': 7}
{'hand': 'TJ777', 'pokerType': 2, 'alphaHand': 'DMGGG', 'bid': 683}
{'hand': '9KKKK', 'pokerType': 2, 'alphaHand': 'EBBBB', 'bid': 479}
{'hand': '9KKJK', 'pokerType': 2, 'alphaHand': 'EBBMB', 'bid': 564}
{'hand': '9T999', 'pokerType': 2, 'alphaHand': 'EDEEE', 'bid': 960}
{'hand': '9TJ99', 'pokerType': 2, 'alphaHand': 'EDMEE', 'bid': 869}
{'hand': '99A99', 'pokerType': 2, 'alphaHand': 'EEAEE', 'bid': 72}
{'hand': '999K9', 'pokerType': 2, 'alphaHand': 'EEEBE', 'bid': 750}
{'hand': '9999Q', 'pokerType': 2, 'alphaHand': 'EEEEC', 'bid': 707}
{'hand': '99992', 'pokerType': 2, 'alphaHand': 'EEEEL', 'bid': 313}
{'hand': '99899', 'pokerType': 2, 'alphaHand': 'EEFEE', 'bid': 254}
{'hand': '99499', 'pokerType': 2, 'alphaHand': 'EEJEE', 'bid': 274}
{'hand': '9929J', 'pokerType': 2, 'alphaHand': 'EELEM', 'bid': 377}
{'hand': '99JQ9', 'pokerType': 2, 'alphaHand': 'EEMCE', 'bid': 660}
{'hand': '99J79', 'pokerType': 2, 'alphaHand': 'EEMGE', 'bid': 658}
{'hand': '98888', 'pokerType': 2, 'alphaHand': 'EFFFF', 'bid': 114}
{'hand': '97JJ9', 'pokerType': 2, 'alphaHand': 'EGMME', 'bid': 131}
{'hand': '94JJ9', 'pokerType': 2, 'alphaHand': 'EJMME', 'bid': 189}
{'hand': '93J99', 'pokerType': 2, 'alphaHand': 'EKMEE', 'bid': 343}
{'hand': '9J9K9', 'pokerType': 2, 'alphaHand': 'EMEBE', 'bid': 579}
{'hand': '8A888', 'pokerType': 2, 'alphaHand': 'FAFFF', 'bid': 699}
{'hand': '8K888', 'pokerType': 2, 'alphaHand': 'FBFFF', 'bid': 129}
{'hand': '8Q888', 'pokerType': 2, 'alphaHand': 'FCFFF', 'bid': 370}
{'hand': '8TTTT', 'pokerType': 2, 'alphaHand': 'FDDDD', 'bid': 996}
{'hand': '88887', 'pokerType': 2, 'alphaHand': 'FFFFG', 'bid': 311}
{'hand': '8884J', 'pokerType': 2, 'alphaHand': 'FFFJM', 'bid': 273}
{'hand': '888J3', 'pokerType': 2, 'alphaHand': 'FFFMK', 'bid': 255}
{'hand': '88JKJ', 'pokerType': 2, 'alphaHand': 'FFMBM', 'bid': 412}
{'hand': '88J78', 'pokerType': 2, 'alphaHand': 'FFMGF', 'bid': 45}
{'hand': '87777', 'pokerType': 2, 'alphaHand': 'FGGGG', 'bid': 749}
{'hand': '85888', 'pokerType': 2, 'alphaHand': 'FIFFF', 'bid': 515}
{'hand': '8J882', 'pokerType': 2, 'alphaHand': 'FMFFL', 'bid': 258}
{'hand': '79999', 'pokerType': 2, 'alphaHand': 'GEEEE', 'bid': 924}
{'hand': '77A7J', 'pokerType': 2, 'alphaHand': 'GGAGM', 'bid': 548}
{'hand': '77977', 'pokerType': 2, 'alphaHand': 'GGEGG', 'bid': 651}
{'hand': '7777K', 'pokerType': 2, 'alphaHand': 'GGGGB', 'bid': 601}
{'hand': '7777T', 'pokerType': 2, 'alphaHand': 'GGGGD', 'bid': 799}
{'hand': '77776', 'pokerType': 2, 'alphaHand': 'GGGGH', 'bid': 231}
{'hand': '77747', 'pokerType': 2, 'alphaHand': 'GGGJG', 'bid': 249}
{'hand': '773JJ', 'pokerType': 2, 'alphaHand': 'GGKMM', 'bid': 29}
{'hand': '77J5J', 'pokerType': 2, 'alphaHand': 'GGMIM', 'bid': 389}
{'hand': '75777', 'pokerType': 2, 'alphaHand': 'GIGGG', 'bid': 347}
{'hand': '74444', 'pokerType': 2, 'alphaHand': 'GJJJJ', 'bid': 939}
{'hand': '7333J', 'pokerType': 2, 'alphaHand': 'GKKKM', 'bid': 137}
{'hand': '7J787', 'pokerType': 2, 'alphaHand': 'GMGFG', 'bid': 59}
{'hand': '7J773', 'pokerType': 2, 'alphaHand': 'GMGGK', 'bid': 167}
{'hand': '7J757', 'pokerType': 2, 'alphaHand': 'GMGIG', 'bid': 876}
{'hand': '6QQQQ', 'pokerType': 2, 'alphaHand': 'HCCCC', 'bid': 743}
{'hand': '69999', 'pokerType': 2, 'alphaHand': 'HEEEE', 'bid': 78}
{'hand': '68666', 'pokerType': 2, 'alphaHand': 'HFHHH', 'bid': 820}
{'hand': '66K66', 'pokerType': 2, 'alphaHand': 'HHBHH', 'bid': 854}
{'hand': '6666T', 'pokerType': 2, 'alphaHand': 'HHHHD', 'bid': 350}
{'hand': '66669', 'pokerType': 2, 'alphaHand': 'HHHHE', 'bid': 969}
{'hand': '66366', 'pokerType': 2, 'alphaHand': 'HHKHH', 'bid': 166}
{'hand': '6636J', 'pokerType': 2, 'alphaHand': 'HHKHM', 'bid': 113}
{'hand': '66266', 'pokerType': 2, 'alphaHand': 'HHLHH', 'bid': 42}
{'hand': '66JQ6', 'pokerType': 2, 'alphaHand': 'HHMCH', 'bid': 735}
{'hand': '65666', 'pokerType': 2, 'alphaHand': 'HIHHH', 'bid': 117}
{'hand': '64666', 'pokerType': 2, 'alphaHand': 'HJHHH', 'bid': 160}
{'hand': '6J676', 'pokerType': 2, 'alphaHand': 'HMHGH', 'bid': 940}
{'hand': '6J6J4', 'pokerType': 2, 'alphaHand': 'HMHMJ', 'bid': 478}
{'hand': '5KKKK', 'pokerType': 2, 'alphaHand': 'IBBBB', 'bid': 865}
{'hand': '59J99', 'pokerType': 2, 'alphaHand': 'IEMEE', 'bid': 624}
{'hand': '55K55', 'pokerType': 2, 'alphaHand': 'IIBII', 'bid': 8}
{'hand': '55955', 'pokerType': 2, 'alphaHand': 'IIEII', 'bid': 293}
{'hand': '55755', 'pokerType': 2, 'alphaHand': 'IIGII', 'bid': 240}
{'hand': '555Q5', 'pokerType': 2, 'alphaHand': 'IIICI', 'bid': 496}
{'hand': '55558', 'pokerType': 2, 'alphaHand': 'IIIIF', 'bid': 961}
{'hand': '55556', 'pokerType': 2, 'alphaHand': 'IIIIH', 'bid': 65}
{'hand': '55552', 'pokerType': 2, 'alphaHand': 'IIIIL', 'bid': 900}
{'hand': '555JT', 'pokerType': 2, 'alphaHand': 'IIIMD', 'bid': 147}
{'hand': '55JA5', 'pokerType': 2, 'alphaHand': 'IIMAI', 'bid': 128}
{'hand': '5JJAA', 'pokerType': 2, 'alphaHand': 'IMMAA', 'bid': 863}
{'hand': '4AAAA', 'pokerType': 2, 'alphaHand': 'JAAAA', 'bid': 704}
{'hand': '4K4J4', 'pokerType': 2, 'alphaHand': 'JBJMJ', 'bid': 818}
{'hand': '4844J', 'pokerType': 2, 'alphaHand': 'JFJJM', 'bid': 893}
{'hand': '454J4', 'pokerType': 2, 'alphaHand': 'JIJMJ', 'bid': 594}
{'hand': '44J24', 'pokerType': 2, 'alphaHand': 'JJMLJ', 'bid': 279}
{'hand': '43444', 'pokerType': 2, 'alphaHand': 'JKJJJ', 'bid': 756}
{'hand': '4J999', 'pokerType': 2, 'alphaHand': 'JMEEE', 'bid': 713}
{'hand': '4J777', 'pokerType': 2, 'alphaHand': 'JMGGG', 'bid': 245}
{'hand': '4J446', 'pokerType': 2, 'alphaHand': 'JMJJH', 'bid': 385}
{'hand': '3K333', 'pokerType': 2, 'alphaHand': 'KBKKK', 'bid': 925}
{'hand': '3K33J', 'pokerType': 2, 'alphaHand': 'KBKKM', 'bid': 345}
{'hand': '39999', 'pokerType': 2, 'alphaHand': 'KEEEE', 'bid': 842}
{'hand': '38888', 'pokerType': 2, 'alphaHand': 'KFFFF', 'bid': 636}
{'hand': '333AJ', 'pokerType': 2, 'alphaHand': 'KKKAM', 'bid': 926}
{'hand': '33373', 'pokerType': 2, 'alphaHand': 'KKKGK', 'bid': 155}
{'hand': '33363', 'pokerType': 2, 'alphaHand': 'KKKHK', 'bid': 268}
{'hand': '3333A', 'pokerType': 2, 'alphaHand': 'KKKKA', 'bid': 307}
{'hand': '33335', 'pokerType': 2, 'alphaHand': 'KKKKI', 'bid': 207}
{'hand': '33233', 'pokerType': 2, 'alphaHand': 'KKLKK', 'bid': 553}
{'hand': '2TTJT', 'pokerType': 2, 'alphaHand': 'LDDMD', 'bid': 383}
{'hand': '24222', 'pokerType': 2, 'alphaHand': 'LJLLL', 'bid': 716}
{'hand': '22922', 'pokerType': 2, 'alphaHand': 'LLELL', 'bid': 139}
{'hand': '227JJ', 'pokerType': 2, 'alphaHand': 'LLGMM', 'bid': 977}
{'hand': '2222Q', 'pokerType': 2, 'alphaHand': 'LLLLC', 'bid': 532}
{'hand': '2J2K2', 'pokerType': 2, 'alphaHand': 'LMLBL', 'bid': 615}
{'hand': 'JAAAT', 'pokerType': 2, 'alphaHand': 'MAAAD', 'bid': 581}
{'hand': 'JKKJ4', 'pokerType': 2, 'alphaHand': 'MBBMJ', 'bid': 759}
{'hand': 'JK22J', 'pokerType': 2, 'alphaHand': 'MBLLM', 'bid': 414}
{'hand': 'JQQ8J', 'pokerType': 2, 'alphaHand': 'MCCFM', 'bid': 753}
{'hand': 'J9333', 'pokerType': 2, 'alphaHand': 'MEKKK', 'bid': 717}
{'hand': 'J88T8', 'pokerType': 2, 'alphaHand': 'MFFDF', 'bid': 174}
{'hand': 'J888K', 'pokerType': 2, 'alphaHand': 'MFFFB', 'bid': 730}
{'hand': 'J844J', 'pokerType': 2, 'alphaHand': 'MFJJM', 'bid': 597}
{'hand': 'J83J8', 'pokerType': 2, 'alphaHand': 'MFKMF', 'bid': 696}
{'hand': 'J8JJ3', 'pokerType': 2, 'alphaHand': 'MFMMK', 'bid': 490}
{'hand': 'J6662', 'pokerType': 2, 'alphaHand': 'MHHHL', 'bid': 386}
{'hand': 'J6656', 'pokerType': 2, 'alphaHand': 'MHHIH', 'bid': 723}
{'hand': 'J55J9', 'pokerType': 2, 'alphaHand': 'MIIME', 'bid': 687}
{'hand': 'J229J', 'pokerType': 2, 'alphaHand': 'MLLEM', 'bid': 921}
{'hand': 'J2JTT', 'pokerType': 2, 'alphaHand': 'MLMDD', 'bid': 639}
{'hand': 'J2J77', 'pokerType': 2, 'alphaHand': 'MLMGG', 'bid': 309}
{'hand': 'JJ992', 'pokerType': 2, 'alphaHand': 'MMEEL', 'bid': 17}
{'hand': 'AATAT', 'pokerType': 3, 'alphaHand': 'AADAD', 'bid': 866}
{'hand': 'AKKAK', 'pokerType': 3, 'alphaHand': 'ABBAB', 'bid': 528}
{'hand': 'ATTAT', 'pokerType': 3, 'alphaHand': 'ADDAD', 'bid': 145}
{'hand': 'A7AA7', 'pokerType': 3, 'alphaHand': 'AGAAG', 'bid': 702}
{'hand': 'AJA77', 'pokerType': 3, 'alphaHand': 'AMAGG', 'bid': 300}
{'hand': 'AJ99A', 'pokerType': 3, 'alphaHand': 'AMEEA', 'bid': 81}
{'hand': 'KK99K', 'pokerType': 3, 'alphaHand': 'BBEEB', 'bid': 51}
{'hand': 'KK4K4', 'pokerType': 3, 'alphaHand': 'BBJBJ', 'bid': 599}
{'hand': 'KTTKT', 'pokerType': 3, 'alphaHand': 'BDDBD', 'bid': 79}
{'hand': 'K999K', 'pokerType': 3, 'alphaHand': 'BEEEB', 'bid': 758}
{'hand': 'K8KJ8', 'pokerType': 3, 'alphaHand': 'BFBMF', 'bid': 830}
{'hand': 'K7KK7', 'pokerType': 3, 'alphaHand': 'BGBBG', 'bid': 70}
{'hand': 'K44K4', 'pokerType': 3, 'alphaHand': 'BJJBJ', 'bid': 982}
{'hand': 'K33K3', 'pokerType': 3, 'alphaHand': 'BKKBK', 'bid': 493}
{'hand': 'K2K2K', 'pokerType': 3, 'alphaHand': 'BLBLB', 'bid': 535}
{'hand': 'QKKKQ', 'pokerType': 3, 'alphaHand': 'CBBBC', 'bid': 537}
{'hand': 'QQQAA', 'pokerType': 3, 'alphaHand': 'CCCAA', 'bid': 58}
{'hand': 'QQQTT', 'pokerType': 3, 'alphaHand': 'CCCDD', 'bid': 361}
{'hand': 'QQQ77', 'pokerType': 3, 'alphaHand': 'CCCGG', 'bid': 86}
{'hand': 'QQQ44', 'pokerType': 3, 'alphaHand': 'CCCJJ', 'bid': 130}
{'hand': 'QQ2Q2', 'pokerType': 3, 'alphaHand': 'CCLCL', 'bid': 880}
{'hand': 'QQ2J2', 'pokerType': 3, 'alphaHand': 'CCLML', 'bid': 341}
{'hand': 'QTQTT', 'pokerType': 3, 'alphaHand': 'CDCDD', 'bid': 429}
{'hand': 'Q8Q8Q', 'pokerType': 3, 'alphaHand': 'CFCFC', 'bid': 762}
{'hand': 'Q88Q8', 'pokerType': 3, 'alphaHand': 'CFFCF', 'bid': 142}
{'hand': 'Q5Q5Q', 'pokerType': 3, 'alphaHand': 'CICIC', 'bid': 489}
{'hand': 'Q4JQ4', 'pokerType': 3, 'alphaHand': 'CJMCJ', 'bid': 458}
{'hand': 'Q33QQ', 'pokerType': 3, 'alphaHand': 'CKKCC', 'bid': 508}
{'hand': 'TQTQJ', 'pokerType': 3, 'alphaHand': 'DCDCM', 'bid': 367}
{'hand': 'T6TT6', 'pokerType': 3, 'alphaHand': 'DHDDH', 'bid': 73}
{'hand': 'TJT88', 'pokerType': 3, 'alphaHand': 'DMDFF', 'bid': 267}
{'hand': '9A9AA', 'pokerType': 3, 'alphaHand': 'EAEAA', 'bid': 373}
{'hand': '9A99A', 'pokerType': 3, 'alphaHand': 'EAEEA', 'bid': 605}
{'hand': '9QQ9Q', 'pokerType': 3, 'alphaHand': 'ECCEC', 'bid': 202}
{'hand': '9TT9T', 'pokerType': 3, 'alphaHand': 'EDDED', 'bid': 409}
{'hand': '99Q9Q', 'pokerType': 3, 'alphaHand': 'EECEC', 'bid': 451}
{'hand': '99TT9', 'pokerType': 3, 'alphaHand': 'EEDDE', 'bid': 284}
{'hand': '99977', 'pokerType': 3, 'alphaHand': 'EEEGG', 'bid': 580}
{'hand': '99696', 'pokerType': 3, 'alphaHand': 'EEHEH', 'bid': 516}
{'hand': '99J88', 'pokerType': 3, 'alphaHand': 'EEMFF', 'bid': 466}
{'hand': '95955', 'pokerType': 3, 'alphaHand': 'EIEII', 'bid': 337}
{'hand': '9595J', 'pokerType': 3, 'alphaHand': 'EIEIM', 'bid': 691}
{'hand': '94494', 'pokerType': 3, 'alphaHand': 'EJJEJ', 'bid': 685}
{'hand': '93993', 'pokerType': 3, 'alphaHand': 'EKEEK', 'bid': 239}
{'hand': '92299', 'pokerType': 3, 'alphaHand': 'ELLEE', 'bid': 603}
{'hand': '8A8AA', 'pokerType': 3, 'alphaHand': 'FAFAA', 'bid': 68}
{'hand': '8K88K', 'pokerType': 3, 'alphaHand': 'FBFFB', 'bid': 570}
{'hand': '89899', 'pokerType': 3, 'alphaHand': 'FEFEE', 'bid': 305}
{'hand': '89889', 'pokerType': 3, 'alphaHand': 'FEFFE', 'bid': 913}
{'hand': '88TTT', 'pokerType': 3, 'alphaHand': 'FFDDD', 'bid': 765}
{'hand': '88T8T', 'pokerType': 3, 'alphaHand': 'FFDFD', 'bid': 902}
{'hand': '88833', 'pokerType': 3, 'alphaHand': 'FFFKK', 'bid': 585}
{'hand': '88555', 'pokerType': 3, 'alphaHand': 'FFIII', 'bid': 797}
{'hand': '885J5', 'pokerType': 3, 'alphaHand': 'FFIMI', 'bid': 380}
{'hand': '88448', 'pokerType': 3, 'alphaHand': 'FFJJF', 'bid': 558}
{'hand': '88333', 'pokerType': 3, 'alphaHand': 'FFKKK', 'bid': 181}
{'hand': '84448', 'pokerType': 3, 'alphaHand': 'FJJJF', 'bid': 877}
{'hand': '77A7A', 'pokerType': 3, 'alphaHand': 'GGAGA', 'bid': 247}
{'hand': '77878', 'pokerType': 3, 'alphaHand': 'GGFGF', 'bid': 589}
{'hand': '778J8', 'pokerType': 3, 'alphaHand': 'GGFMF', 'bid': 109}
{'hand': '77676', 'pokerType': 3, 'alphaHand': 'GGHGH', 'bid': 219}
{'hand': '76667', 'pokerType': 3, 'alphaHand': 'GHHHG', 'bid': 193}
{'hand': '74477', 'pokerType': 3, 'alphaHand': 'GJJGG', 'bid': 402}
{'hand': '73337', 'pokerType': 3, 'alphaHand': 'GKKKG', 'bid': 562}
{'hand': '7J272', 'pokerType': 3, 'alphaHand': 'GMLGL', 'bid': 954}
{'hand': '6AA6A', 'pokerType': 3, 'alphaHand': 'HAAHA', 'bid': 384}
{'hand': '6Q66Q', 'pokerType': 3, 'alphaHand': 'HCHHC', 'bid': 454}
{'hand': '66A6A', 'pokerType': 3, 'alphaHand': 'HHAHA', 'bid': 568}
{'hand': '66868', 'pokerType': 3, 'alphaHand': 'HHFHF', 'bid': 885}
{'hand': '666TT', 'pokerType': 3, 'alphaHand': 'HHHDD', 'bid': 840}
{'hand': '66655', 'pokerType': 3, 'alphaHand': 'HHHII', 'bid': 911}
{'hand': '66555', 'pokerType': 3, 'alphaHand': 'HHIII', 'bid': 965}
{'hand': '64646', 'pokerType': 3, 'alphaHand': 'HJHJH', 'bid': 633}
{'hand': '63663', 'pokerType': 3, 'alphaHand': 'HKHHK', 'bid': 550}
{'hand': '5Q5Q5', 'pokerType': 3, 'alphaHand': 'ICICI', 'bid': 191}
{'hand': '55TTT', 'pokerType': 3, 'alphaHand': 'IIDDD', 'bid': 729}
{'hand': '55JTT', 'pokerType': 3, 'alphaHand': 'IIMDD', 'bid': 933}
{'hand': '54554', 'pokerType': 3, 'alphaHand': 'IJIIJ', 'bid': 856}
{'hand': '54544', 'pokerType': 3, 'alphaHand': 'IJIJJ', 'bid': 211}
{'hand': '44A4A', 'pokerType': 3, 'alphaHand': 'JJAJA', 'bid': 80}
{'hand': '44QQ4', 'pokerType': 3, 'alphaHand': 'JJCCJ', 'bid': 825}
{'hand': '44TJT', 'pokerType': 3, 'alphaHand': 'JJDMD', 'bid': 836}
{'hand': '448J8', 'pokerType': 3, 'alphaHand': 'JJFMF', 'bid': 748}
{'hand': '43443', 'pokerType': 3, 'alphaHand': 'JKJJK', 'bid': 538}
{'hand': '4J545', 'pokerType': 3, 'alphaHand': 'JMIJI', 'bid': 32}
{'hand': '3KK3K', 'pokerType': 3, 'alphaHand': 'KBBKB', 'bid': 994}
{'hand': '3Q3Q3', 'pokerType': 3, 'alphaHand': 'KCKCK', 'bid': 108}
{'hand': '3TTT3', 'pokerType': 3, 'alphaHand': 'KDDDK', 'bid': 944}
{'hand': '3T3T3', 'pokerType': 3, 'alphaHand': 'KDKDK', 'bid': 802}
{'hand': '39J39', 'pokerType': 3, 'alphaHand': 'KEMKE', 'bid': 159}
{'hand': '3636J', 'pokerType': 3, 'alphaHand': 'KHKHM', 'bid': 873}
{'hand': '35535', 'pokerType': 3, 'alphaHand': 'KIIKI', 'bid': 850}
{'hand': '35533', 'pokerType': 3, 'alphaHand': 'KIIKK', 'bid': 906}
{'hand': '33AAA', 'pokerType': 3, 'alphaHand': 'KKAAA', 'bid': 338}
{'hand': '33777', 'pokerType': 3, 'alphaHand': 'KKGGG', 'bid': 653}
{'hand': '33223', 'pokerType': 3, 'alphaHand': 'KKLLK', 'bid': 798}
{'hand': '3JQ3Q', 'pokerType': 3, 'alphaHand': 'KMCKC', 'bid': 135}
{'hand': '2AAA2', 'pokerType': 3, 'alphaHand': 'LAAAL', 'bid': 917}
{'hand': '2A2A2', 'pokerType': 3, 'alphaHand': 'LALAL', 'bid': 482}
{'hand': '2KKJ2', 'pokerType': 3, 'alphaHand': 'LBBML', 'bid': 105}
{'hand': '2992J', 'pokerType': 3, 'alphaHand': 'LEELM', 'bid': 622}
{'hand': '28828', 'pokerType': 3, 'alphaHand': 'LFFLF', 'bid': 671}
{'hand': '26662', 'pokerType': 3, 'alphaHand': 'LHHHL', 'bid': 275}
{'hand': '22AAJ', 'pokerType': 3, 'alphaHand': 'LLAAM', 'bid': 845}
{'hand': '22QQ2', 'pokerType': 3, 'alphaHand': 'LLCCL', 'bid': 772}
{'hand': '22772', 'pokerType': 3, 'alphaHand': 'LLGGL', 'bid': 298}
{'hand': '222TT', 'pokerType': 3, 'alphaHand': 'LLLDD', 'bid': 404}
{'hand': '22255', 'pokerType': 3, 'alphaHand': 'LLLII', 'bid': 783}
{'hand': 'JAKAK', 'pokerType': 3, 'alphaHand': 'MABAB', 'bid': 999}
{'hand': 'JA33A', 'pokerType': 3, 'alphaHand': 'MAKKA', 'bid': 596}
{'hand': 'JQQ66', 'pokerType': 3, 'alphaHand': 'MCCHH', 'bid': 46}
{'hand': 'JT99T', 'pokerType': 3, 'alphaHand': 'MDEED', 'bid': 828}
{'hand': 'J88AA', 'pokerType': 3, 'alphaHand': 'MFFAA', 'bid': 154}
{'hand': 'J5522', 'pokerType': 3, 'alphaHand': 'MIILL', 'bid': 391}
{'hand': 'J3838', 'pokerType': 3, 'alphaHand': 'MKFKF', 'bid': 225}
{'hand': 'J2332', 'pokerType': 3, 'alphaHand': 'MLKKL', 'bid': 250}
{'hand': 'AAAQK', 'pokerType': 4, 'alphaHand': 'AAACB', 'bid': 215}
{'hand': 'AKKK2', 'pokerType': 4, 'alphaHand': 'ABBBL', 'bid': 744}
{'hand': 'AK7AA', 'pokerType': 4, 'alphaHand': 'ABGAA', 'bid': 903}
{'hand': 'AK7AJ', 'pokerType': 4, 'alphaHand': 'ABGAM', 'bid': 711}
{'hand': 'ATQQQ', 'pokerType': 4, 'alphaHand': 'ADCCC', 'bid': 150}
{'hand': 'ATTT8', 'pokerType': 4, 'alphaHand': 'ADDDF', 'bid': 632}
{'hand': 'A9AKA', 'pokerType': 4, 'alphaHand': 'AEABA', 'bid': 483}
{'hand': 'A99JQ', 'pokerType': 4, 'alphaHand': 'AEEMC', 'bid': 684}
{'hand': 'A92AJ', 'pokerType': 4, 'alphaHand': 'AELAM', 'bid': 179}
{'hand': 'A6TAA', 'pokerType': 4, 'alphaHand': 'AHDAA', 'bid': 422}
{'hand': 'A58JA', 'pokerType': 4, 'alphaHand': 'AIFMA', 'bid': 123}
{'hand': 'A5556', 'pokerType': 4, 'alphaHand': 'AIIIH', 'bid': 951}
{'hand': 'A4777', 'pokerType': 4, 'alphaHand': 'AJGGG', 'bid': 897}
{'hand': 'A4544', 'pokerType': 4, 'alphaHand': 'AJIJJ', 'bid': 610}
{'hand': 'A2AJQ', 'pokerType': 4, 'alphaHand': 'ALAMC', 'bid': 175}
{'hand': 'AJ955', 'pokerType': 4, 'alphaHand': 'AMEII', 'bid': 531}
{'hand': 'AJ855', 'pokerType': 4, 'alphaHand': 'AMFII', 'bid': 888}
{'hand': 'AJ4QJ', 'pokerType': 4, 'alphaHand': 'AMJCM', 'bid': 627}
{'hand': 'KA444', 'pokerType': 4, 'alphaHand': 'BAJJJ', 'bid': 787}
{'hand': 'KK96K', 'pokerType': 4, 'alphaHand': 'BBEHB', 'bid': 277}
{'hand': 'KK5K9', 'pokerType': 4, 'alphaHand': 'BBIBE', 'bid': 986}
{'hand': 'KK5K2', 'pokerType': 4, 'alphaHand': 'BBIBL', 'bid': 645}
{'hand': 'KT7TT', 'pokerType': 4, 'alphaHand': 'BDGDD', 'bid': 974}
{'hand': 'K9KKT', 'pokerType': 4, 'alphaHand': 'BEBBD', 'bid': 468}
{'hand': 'K9994', 'pokerType': 4, 'alphaHand': 'BEEEJ', 'bid': 927}
{'hand': 'K9J94', 'pokerType': 4, 'alphaHand': 'BEMEJ', 'bid': 985}
{'hand': 'K8KK2', 'pokerType': 4, 'alphaHand': 'BFBBL', 'bid': 371}
{'hand': 'K8K5J', 'pokerType': 4, 'alphaHand': 'BFBIM', 'bid': 745}
{'hand': 'K7444', 'pokerType': 4, 'alphaHand': 'BGJJJ', 'bid': 575}
{'hand': 'K66Q6', 'pokerType': 4, 'alphaHand': 'BHHCH', 'bid': 480}
{'hand': 'K65KK', 'pokerType': 4, 'alphaHand': 'BHIBB', 'bid': 441}
{'hand': 'K3T33', 'pokerType': 4, 'alphaHand': 'BKDKK', 'bid': 606}
{'hand': 'KJ997', 'pokerType': 4, 'alphaHand': 'BMEEG', 'bid': 295}
{'hand': 'QAQ9Q', 'pokerType': 4, 'alphaHand': 'CACEC', 'bid': 39}
{'hand': 'QQ84Q', 'pokerType': 4, 'alphaHand': 'CCFJC', 'bid': 355}
{'hand': 'QQ5Q6', 'pokerType': 4, 'alphaHand': 'CCICH', 'bid': 607}
{'hand': 'QQ23Q', 'pokerType': 4, 'alphaHand': 'CCLKC', 'bid': 809}
{'hand': 'QQJ73', 'pokerType': 4, 'alphaHand': 'CCMGK', 'bid': 868}
{'hand': 'Q99A9', 'pokerType': 4, 'alphaHand': 'CEEAE', 'bid': 439}
{'hand': 'Q979J', 'pokerType': 4, 'alphaHand': 'CEGEM', 'bid': 332}
{'hand': 'Q8KKJ', 'pokerType': 4, 'alphaHand': 'CFBBM', 'bid': 808}
{'hand': 'Q88KJ', 'pokerType': 4, 'alphaHand': 'CFFBM', 'bid': 151}
{'hand': 'Q8878', 'pokerType': 4, 'alphaHand': 'CFFGF', 'bid': 470}
{'hand': 'Q88J4', 'pokerType': 4, 'alphaHand': 'CFFMJ', 'bid': 460}
{'hand': 'Q74QQ', 'pokerType': 4, 'alphaHand': 'CGJCC', 'bid': 591}
{'hand': 'Q2522', 'pokerType': 4, 'alphaHand': 'CLILL', 'bid': 675}
{'hand': 'QJAKA', 'pokerType': 4, 'alphaHand': 'CMABA', 'bid': 312}
{'hand': 'QJQ26', 'pokerType': 4, 'alphaHand': 'CMCLH', 'bid': 88}
{'hand': 'QJT99', 'pokerType': 4, 'alphaHand': 'CMDEE', 'bid': 200}
{'hand': 'TAA5A', 'pokerType': 4, 'alphaHand': 'DAAIA', 'bid': 125}
{'hand': 'TA33J', 'pokerType': 4, 'alphaHand': 'DAKKM', 'bid': 163}
{'hand': 'TAJA9', 'pokerType': 4, 'alphaHand': 'DAMAE', 'bid': 992}
{'hand': 'TTT65', 'pokerType': 4, 'alphaHand': 'DDDHI', 'bid': 898}
{'hand': 'TTT37', 'pokerType': 4, 'alphaHand': 'DDDKG', 'bid': 110}
{'hand': 'TT65J', 'pokerType': 4, 'alphaHand': 'DDHIM', 'bid': 813}
{'hand': 'TT3T6', 'pokerType': 4, 'alphaHand': 'DDKDH', 'bid': 746}
{'hand': 'T999A', 'pokerType': 4, 'alphaHand': 'DEEEA', 'bid': 831}
{'hand': 'T9996', 'pokerType': 4, 'alphaHand': 'DEEEH', 'bid': 418}
{'hand': 'T8868', 'pokerType': 4, 'alphaHand': 'DFFHF', 'bid': 638}
{'hand': 'T6J33', 'pokerType': 4, 'alphaHand': 'DHMKK', 'bid': 176}
{'hand': 'T5558', 'pokerType': 4, 'alphaHand': 'DIIIF', 'bid': 252}
{'hand': 'T5554', 'pokerType': 4, 'alphaHand': 'DIIIJ', 'bid': 282}
{'hand': 'T4T7T', 'pokerType': 4, 'alphaHand': 'DJDGD', 'bid': 467}
{'hand': 'T344J', 'pokerType': 4, 'alphaHand': 'DKJJM', 'bid': 708}
{'hand': 'T27TJ', 'pokerType': 4, 'alphaHand': 'DLGDM', 'bid': 33}
{'hand': 'TJQ2T', 'pokerType': 4, 'alphaHand': 'DMCLD', 'bid': 477}
{'hand': 'TJ37T', 'pokerType': 4, 'alphaHand': 'DMKGD', 'bid': 301}
{'hand': '9A992', 'pokerType': 4, 'alphaHand': 'EAEEL', 'bid': 133}
{'hand': '9K992', 'pokerType': 4, 'alphaHand': 'EBEEL', 'bid': 272}
{'hand': '9QQ3Q', 'pokerType': 4, 'alphaHand': 'ECCKC', 'bid': 253}
{'hand': '9TT8T', 'pokerType': 4, 'alphaHand': 'EDDFD', 'bid': 226}
{'hand': '99A96', 'pokerType': 4, 'alphaHand': 'EEAEH', 'bid': 544}
{'hand': '999TQ', 'pokerType': 4, 'alphaHand': 'EEEDC', 'bid': 602}
{'hand': '99594', 'pokerType': 4, 'alphaHand': 'EEIEJ', 'bid': 891}
{'hand': '99JAT', 'pokerType': 4, 'alphaHand': 'EEMAD', 'bid': 673}
{'hand': '99JT7', 'pokerType': 4, 'alphaHand': 'EEMDG', 'bid': 340}
{'hand': '97888', 'pokerType': 4, 'alphaHand': 'EGFFF', 'bid': 881}
{'hand': '96J9A', 'pokerType': 4, 'alphaHand': 'EHMEA', 'bid': 149}
{'hand': '95299', 'pokerType': 4, 'alphaHand': 'EILEE', 'bid': 236}
{'hand': '94A44', 'pokerType': 4, 'alphaHand': 'EJAJJ', 'bid': 358}
{'hand': '93353', 'pokerType': 4, 'alphaHand': 'EKKIK', 'bid': 928}
{'hand': '9J89K', 'pokerType': 4, 'alphaHand': 'EMFEB', 'bid': 411}
{'hand': '9J86J', 'pokerType': 4, 'alphaHand': 'EMFHM', 'bid': 859}
{'hand': '9JJ36', 'pokerType': 4, 'alphaHand': 'EMMKH', 'bid': 319}
{'hand': '8QQQ5', 'pokerType': 4, 'alphaHand': 'FCCCI', 'bid': 357}
{'hand': '8Q58J', 'pokerType': 4, 'alphaHand': 'FCIFM', 'bid': 395}
{'hand': '8T88A', 'pokerType': 4, 'alphaHand': 'FDFFA', 'bid': 858}
{'hand': '89388', 'pokerType': 4, 'alphaHand': 'FEKFF', 'bid': 212}
{'hand': '88829', 'pokerType': 4, 'alphaHand': 'FFFLE', 'bid': 577}
{'hand': '88485', 'pokerType': 4, 'alphaHand': 'FFJFI', 'bid': 626}
{'hand': '87J74', 'pokerType': 4, 'alphaHand': 'FGMGJ', 'bid': 725}
{'hand': '868K8', 'pokerType': 4, 'alphaHand': 'FHFBF', 'bid': 630}
{'hand': '86766', 'pokerType': 4, 'alphaHand': 'FHGHH', 'bid': 419}
{'hand': '86665', 'pokerType': 4, 'alphaHand': 'FHHHI', 'bid': 243}
{'hand': '85K55', 'pokerType': 4, 'alphaHand': 'FIBII', 'bid': 634}
{'hand': '84838', 'pokerType': 4, 'alphaHand': 'FJFKF', 'bid': 387}
{'hand': '83J84', 'pokerType': 4, 'alphaHand': 'FKMFJ', 'bid': 98}
{'hand': '83J73', 'pokerType': 4, 'alphaHand': 'FKMGK', 'bid': 754}
{'hand': '82522', 'pokerType': 4, 'alphaHand': 'FLILL', 'bid': 793}
{'hand': '825JJ', 'pokerType': 4, 'alphaHand': 'FLIMM', 'bid': 785}
{'hand': '82J77', 'pokerType': 4, 'alphaHand': 'FLMGG', 'bid': 294}
{'hand': '7A779', 'pokerType': 4, 'alphaHand': 'GAGGE', 'bid': 494}
{'hand': '7A775', 'pokerType': 4, 'alphaHand': 'GAGGI', 'bid': 23}
{'hand': '7QTJQ', 'pokerType': 4, 'alphaHand': 'GCDMC', 'bid': 545}
{'hand': '79877', 'pokerType': 4, 'alphaHand': 'GEFGG', 'bid': 134}
{'hand': '78QQQ', 'pokerType': 4, 'alphaHand': 'GFCCC', 'bid': 234}
{'hand': '78T77', 'pokerType': 4, 'alphaHand': 'GFDGG', 'bid': 875}
{'hand': '78JQ8', 'pokerType': 4, 'alphaHand': 'GFMCF', 'bid': 36}
{'hand': '77875', 'pokerType': 4, 'alphaHand': 'GGFGI', 'bid': 424}
{'hand': '77746', 'pokerType': 4, 'alphaHand': 'GGGJH', 'bid': 310}
{'hand': '7727Q', 'pokerType': 4, 'alphaHand': 'GGLGC', 'bid': 784}
{'hand': '7727T', 'pokerType': 4, 'alphaHand': 'GGLGD', 'bid': 421}
{'hand': '76T7J', 'pokerType': 4, 'alphaHand': 'GHDGM', 'bid': 185}
{'hand': '73433', 'pokerType': 4, 'alphaHand': 'GKJKK', 'bid': 526}
{'hand': '72787', 'pokerType': 4, 'alphaHand': 'GLGFG', 'bid': 520}
{'hand': '72229', 'pokerType': 4, 'alphaHand': 'GLLLE', 'bid': 555}
{'hand': '7JKAK', 'pokerType': 4, 'alphaHand': 'GMBAB', 'bid': 100}
{'hand': '7JQQK', 'pokerType': 4, 'alphaHand': 'GMCCB', 'bid': 372}
{'hand': '7J989', 'pokerType': 4, 'alphaHand': 'GMEFE', 'bid': 299}
{'hand': '7JJKA', 'pokerType': 4, 'alphaHand': 'GMMBA', 'bid': 40}
{'hand': '6K6A6', 'pokerType': 4, 'alphaHand': 'HBHAH', 'bid': 449}
{'hand': '68Q88', 'pokerType': 4, 'alphaHand': 'HFCFF', 'bid': 122}
{'hand': '67JA6', 'pokerType': 4, 'alphaHand': 'HGMAH', 'bid': 546}
{'hand': '66A76', 'pokerType': 4, 'alphaHand': 'HHAGH', 'bid': 21}
{'hand': '66965', 'pokerType': 4, 'alphaHand': 'HHEHI', 'bid': 368}
{'hand': '668T6', 'pokerType': 4, 'alphaHand': 'HHFDH', 'bid': 822}
{'hand': '66683', 'pokerType': 4, 'alphaHand': 'HHHFK', 'bid': 654}
{'hand': '64696', 'pokerType': 4, 'alphaHand': 'HJHEH', 'bid': 492}
{'hand': '64626', 'pokerType': 4, 'alphaHand': 'HJHLH', 'bid': 474}
{'hand': '6JQ67', 'pokerType': 4, 'alphaHand': 'HMCHG', 'bid': 657}
{'hand': '6J746', 'pokerType': 4, 'alphaHand': 'HMGJH', 'bid': 715}
{'hand': '6J468', 'pokerType': 4, 'alphaHand': 'HMJHF', 'bid': 3}
{'hand': '5A666', 'pokerType': 4, 'alphaHand': 'IAHHH', 'bid': 857}
{'hand': '5K6KJ', 'pokerType': 4, 'alphaHand': 'IBHBM', 'bid': 24}
{'hand': '5TK55', 'pokerType': 4, 'alphaHand': 'IDBII', 'bid': 37}
{'hand': '5T3TT', 'pokerType': 4, 'alphaHand': 'IDKDD', 'bid': 199}
{'hand': '5T2JJ', 'pokerType': 4, 'alphaHand': 'IDLMM', 'bid': 124}
{'hand': '5TJKT', 'pokerType': 4, 'alphaHand': 'IDMBD', 'bid': 646}
{'hand': '59575', 'pokerType': 4, 'alphaHand': 'IEIGI', 'bid': 164}
{'hand': '58355', 'pokerType': 4, 'alphaHand': 'IFKII', 'bid': 491}
{'hand': '58J3J', 'pokerType': 4, 'alphaHand': 'IFMKM', 'bid': 886}
{'hand': '57888', 'pokerType': 4, 'alphaHand': 'IGFFF', 'bid': 732}
{'hand': '55536', 'pokerType': 4, 'alphaHand': 'IIIKH', 'bid': 242}
{'hand': '5552A', 'pokerType': 4, 'alphaHand': 'IIILA', 'bid': 608}
{'hand': '55459', 'pokerType': 4, 'alphaHand': 'IIJIE', 'bid': 838}
{'hand': '54484', 'pokerType': 4, 'alphaHand': 'IJJFJ', 'bid': 569}
{'hand': '5333T', 'pokerType': 4, 'alphaHand': 'IKKKD', 'bid': 968}
{'hand': '52QJJ', 'pokerType': 4, 'alphaHand': 'ILCMM', 'bid': 991}
{'hand': '5JKQJ', 'pokerType': 4, 'alphaHand': 'IMBCM', 'bid': 934}
{'hand': '5J5K6', 'pokerType': 4, 'alphaHand': 'IMIBH', 'bid': 162}
{'hand': '4KK8J', 'pokerType': 4, 'alphaHand': 'JBBFM', 'bid': 346}
{'hand': '4K244', 'pokerType': 4, 'alphaHand': 'JBLJJ', 'bid': 533}
{'hand': '4QJQ9', 'pokerType': 4, 'alphaHand': 'JCMCE', 'bid': 720}
{'hand': '4TTT8', 'pokerType': 4, 'alphaHand': 'JDDDF', 'bid': 978}
{'hand': '49A99', 'pokerType': 4, 'alphaHand': 'JEAEE', 'bid': 327}
{'hand': '488K8', 'pokerType': 4, 'alphaHand': 'JFFBF', 'bid': 153}
{'hand': '46AJJ', 'pokerType': 4, 'alphaHand': 'JHAMM', 'bid': 957}
{'hand': '44T47', 'pokerType': 4, 'alphaHand': 'JJDJG', 'bid': 853}
{'hand': '44834', 'pokerType': 4, 'alphaHand': 'JJFKJ', 'bid': 907}
{'hand': '4448Q', 'pokerType': 4, 'alphaHand': 'JJJFC', 'bid': 271}
{'hand': '44J29', 'pokerType': 4, 'alphaHand': 'JJMLE', 'bid': 244}
{'hand': '42TTT', 'pokerType': 4, 'alphaHand': 'JLDDD', 'bid': 930}
{'hand': '422K2', 'pokerType': 4, 'alphaHand': 'JLLBL', 'bid': 892}
{'hand': '4JK42', 'pokerType': 4, 'alphaHand': 'JMBJL', 'bid': 405}
{'hand': '4J55Q', 'pokerType': 4, 'alphaHand': 'JMIIC', 'bid': 120}
{'hand': '4JJ8K', 'pokerType': 4, 'alphaHand': 'JMMFB', 'bid': 667}
{'hand': '3A433', 'pokerType': 4, 'alphaHand': 'KAJKK', 'bid': 334}
{'hand': '3KQKK', 'pokerType': 4, 'alphaHand': 'KBCBB', 'bid': 747}
{'hand': '3K337', 'pokerType': 4, 'alphaHand': 'KBKKG', 'bid': 499}
{'hand': '3QQQ4', 'pokerType': 4, 'alphaHand': 'KCCCJ', 'bid': 399}
{'hand': '39AAJ', 'pokerType': 4, 'alphaHand': 'KEAAM', 'bid': 97}
{'hand': '39323', 'pokerType': 4, 'alphaHand': 'KEKLK', 'bid': 393}
{'hand': '38KJK', 'pokerType': 4, 'alphaHand': 'KFBMB', 'bid': 578}
{'hand': '38TTT', 'pokerType': 4, 'alphaHand': 'KFDDD', 'bid': 31}
{'hand': '37Q77', 'pokerType': 4, 'alphaHand': 'KGCGG', 'bid': 635}
{'hand': '36KKJ', 'pokerType': 4, 'alphaHand': 'KHBBM', 'bid': 83}
{'hand': '3676J', 'pokerType': 4, 'alphaHand': 'KHGHM', 'bid': 973}
{'hand': '355A5', 'pokerType': 4, 'alphaHand': 'KIIAI', 'bid': 884}
{'hand': '35444', 'pokerType': 4, 'alphaHand': 'KIJJJ', 'bid': 827}
{'hand': '33A7J', 'pokerType': 4, 'alphaHand': 'KKAGM', 'bid': 60}
{'hand': '33635', 'pokerType': 4, 'alphaHand': 'KKHKI', 'bid': 92}
{'hand': '333A7', 'pokerType': 4, 'alphaHand': 'KKKAG', 'bid': 194}
{'hand': '33354', 'pokerType': 4, 'alphaHand': 'KKKIJ', 'bid': 459}
{'hand': '3222T', 'pokerType': 4, 'alphaHand': 'KLLLD', 'bid': 945}
{'hand': '3JAJ2', 'pokerType': 4, 'alphaHand': 'KMAML', 'bid': 631}
{'hand': '3JKKT', 'pokerType': 4, 'alphaHand': 'KMBBD', 'bid': 205}
{'hand': '3J6T6', 'pokerType': 4, 'alphaHand': 'KMHDH', 'bid': 316}
{'hand': '3J374', 'pokerType': 4, 'alphaHand': 'KMKGJ', 'bid': 440}
{'hand': '3J2J9', 'pokerType': 4, 'alphaHand': 'KMLME', 'bid': 706}
{'hand': '2AA3A', 'pokerType': 4, 'alphaHand': 'LAAKA', 'bid': 325}
{'hand': '2Q7JQ', 'pokerType': 4, 'alphaHand': 'LCGMC', 'bid': 296}
{'hand': '2T228', 'pokerType': 4, 'alphaHand': 'LDLLF', 'bid': 984}
{'hand': '28227', 'pokerType': 4, 'alphaHand': 'LFLLG', 'bid': 882}
{'hand': '25QJQ', 'pokerType': 4, 'alphaHand': 'LICMC', 'bid': 259}
{'hand': '23A33', 'pokerType': 4, 'alphaHand': 'LKAKK', 'bid': 703}
{'hand': '2J55T', 'pokerType': 4, 'alphaHand': 'LMIID', 'bid': 722}
{'hand': 'JAKKT', 'pokerType': 4, 'alphaHand': 'MABBD', 'bid': 450}
{'hand': 'JKA44', 'pokerType': 4, 'alphaHand': 'MBAJJ', 'bid': 950}
{'hand': 'JK6J8', 'pokerType': 4, 'alphaHand': 'MBHMF', 'bid': 278}
{'hand': 'JQK55', 'pokerType': 4, 'alphaHand': 'MCBII', 'bid': 43}
{'hand': 'JTK9T', 'pokerType': 4, 'alphaHand': 'MDBED', 'bid': 916}
{'hand': 'JTQ2Q', 'pokerType': 4, 'alphaHand': 'MDCLC', 'bid': 407}
{'hand': 'J8A2A', 'pokerType': 4, 'alphaHand': 'MFALA', 'bid': 317}
{'hand': 'J889A', 'pokerType': 4, 'alphaHand': 'MFFEA', 'bid': 356}
{'hand': 'J8662', 'pokerType': 4, 'alphaHand': 'MFHHL', 'bid': 283}
{'hand': 'J838T', 'pokerType': 4, 'alphaHand': 'MFKFD', 'bid': 922}
{'hand': 'J7793', 'pokerType': 4, 'alphaHand': 'MGGEK', 'bid': 442}
{'hand': 'J7297', 'pokerType': 4, 'alphaHand': 'MGLEG', 'bid': 731}
{'hand': 'J6959', 'pokerType': 4, 'alphaHand': 'MHEIE', 'bid': 959}
{'hand': 'J5AT5', 'pokerType': 4, 'alphaHand': 'MIADI', 'bid': 823}
{'hand': 'J4KAA', 'pokerType': 4, 'alphaHand': 'MJBAA', 'bid': 742}
{'hand': 'J4QKQ', 'pokerType': 4, 'alphaHand': 'MJCBC', 'bid': 12}
{'hand': 'J3A7A', 'pokerType': 4, 'alphaHand': 'MKAGA', 'bid': 156}
{'hand': 'J3AJK', 'pokerType': 4, 'alphaHand': 'MKAMB', 'bid': 953}
{'hand': 'J377Q', 'pokerType': 4, 'alphaHand': 'MKGGC', 'bid': 289}
{'hand': 'J355T', 'pokerType': 4, 'alphaHand': 'MKIID', 'bid': 867}
{'hand': 'J3J87', 'pokerType': 4, 'alphaHand': 'MKMFG', 'bid': 91}
{'hand': 'J2883', 'pokerType': 4, 'alphaHand': 'MLFFK', 'bid': 666}
{'hand': 'J2524', 'pokerType': 4, 'alphaHand': 'MLILJ', 'bid': 541}
{'hand': 'AA262', 'pokerType': 5, 'alphaHand': 'AALHL', 'bid': 197}
{'hand': 'AKAK8', 'pokerType': 5, 'alphaHand': 'ABABF', 'bid': 116}
{'hand': 'AKAK7', 'pokerType': 5, 'alphaHand': 'ABABG', 'bid': 701}
{'hand': 'AKQKQ', 'pokerType': 5, 'alphaHand': 'ABCBC', 'bid': 678}
{'hand': 'AK99K', 'pokerType': 5, 'alphaHand': 'ABEEB', 'bid': 600}
{'hand': 'ATA77', 'pokerType': 5, 'alphaHand': 'ADAGG', 'bid': 444}
{'hand': 'ATA22', 'pokerType': 5, 'alphaHand': 'ADALL', 'bid': 20}
{'hand': 'A77TT', 'pokerType': 5, 'alphaHand': 'AGGDD', 'bid': 140}
{'hand': 'A6776', 'pokerType': 5, 'alphaHand': 'AHGGH', 'bid': 103}
{'hand': 'A5757', 'pokerType': 5, 'alphaHand': 'AIGIG', 'bid': 132}
{'hand': 'A477A', 'pokerType': 5, 'alphaHand': 'AJGGA', 'bid': 864}
{'hand': 'A393A', 'pokerType': 5, 'alphaHand': 'AKEKA', 'bid': 413}
{'hand': 'A344A', 'pokerType': 5, 'alphaHand': 'AKJJA', 'bid': 96}
{'hand': 'KK77A', 'pokerType': 5, 'alphaHand': 'BBGGA', 'bid': 220}
{'hand': 'KK525', 'pokerType': 5, 'alphaHand': 'BBILI', 'bid': 182}
{'hand': 'KQK44', 'pokerType': 5, 'alphaHand': 'BCBJJ', 'bid': 803}
{'hand': 'KTK3T', 'pokerType': 5, 'alphaHand': 'BDBKD', 'bid': 551}
{'hand': 'KT2KT', 'pokerType': 5, 'alphaHand': 'BDLBD', 'bid': 781}
{'hand': 'KT2T2', 'pokerType': 5, 'alphaHand': 'BDLDL', 'bid': 777}
{'hand': 'K996K', 'pokerType': 5, 'alphaHand': 'BEEHB', 'bid': 127}
{'hand': 'K7K97', 'pokerType': 5, 'alphaHand': 'BGBEG', 'bid': 5}
{'hand': 'K6T6T', 'pokerType': 5, 'alphaHand': 'BHDHD', 'bid': 461}
{'hand': 'K656K', 'pokerType': 5, 'alphaHand': 'BHIHB', 'bid': 741}
{'hand': 'K58K5', 'pokerType': 5, 'alphaHand': 'BIFBI', 'bid': 47}
{'hand': 'K4K46', 'pokerType': 5, 'alphaHand': 'BJBJH', 'bid': 841}
{'hand': 'K45K4', 'pokerType': 5, 'alphaHand': 'BJIBJ', 'bid': 752}
{'hand': 'K3377', 'pokerType': 5, 'alphaHand': 'BKKGG', 'bid': 760}
{'hand': 'K26K2', 'pokerType': 5, 'alphaHand': 'BLHBL', 'bid': 700}
{'hand': 'K22KQ', 'pokerType': 5, 'alphaHand': 'BLLBC', 'bid': 241}
{'hand': 'QAA99', 'pokerType': 5, 'alphaHand': 'CAAEE', 'bid': 584}
{'hand': 'QQ677', 'pokerType': 5, 'alphaHand': 'CCHGG', 'bid': 923}
{'hand': 'QQ449', 'pokerType': 5, 'alphaHand': 'CCJJE', 'bid': 958}
{'hand': 'Q8989', 'pokerType': 5, 'alphaHand': 'CFEFE', 'bid': 318}
{'hand': 'Q6AAQ', 'pokerType': 5, 'alphaHand': 'CHAAC', 'bid': 74}
{'hand': 'Q664Q', 'pokerType': 5, 'alphaHand': 'CHHJC', 'bid': 359}
{'hand': 'Q6464', 'pokerType': 5, 'alphaHand': 'CHJHJ', 'bid': 465}
{'hand': 'Q5Q99', 'pokerType': 5, 'alphaHand': 'CICEE', 'bid': 339}
{'hand': 'Q422Q', 'pokerType': 5, 'alphaHand': 'CJLLC', 'bid': 688}
{'hand': 'Q3993', 'pokerType': 5, 'alphaHand': 'CKEEK', 'bid': 323}
{'hand': 'Q2Q28', 'pokerType': 5, 'alphaHand': 'CLCLF', 'bid': 25}
{'hand': 'Q2277', 'pokerType': 5, 'alphaHand': 'CLLGG', 'bid': 525}
{'hand': 'TKT33', 'pokerType': 5, 'alphaHand': 'DBDKK', 'bid': 946}
{'hand': 'TQKQK', 'pokerType': 5, 'alphaHand': 'DCBCB', 'bid': 183}
{'hand': 'TQQ44', 'pokerType': 5, 'alphaHand': 'DCCJJ', 'bid': 165}
{'hand': 'TT797', 'pokerType': 5, 'alphaHand': 'DDGEG', 'bid': 534}
{'hand': 'TT767', 'pokerType': 5, 'alphaHand': 'DDGHG', 'bid': 56}
{'hand': 'TT366', 'pokerType': 5, 'alphaHand': 'DDKHH', 'bid': 144}
{'hand': 'TT33Q', 'pokerType': 5, 'alphaHand': 'DDKKC', 'bid': 872}
{'hand': 'T8484', 'pokerType': 5, 'alphaHand': 'DFJFJ', 'bid': 908}
{'hand': 'T6T26', 'pokerType': 5, 'alphaHand': 'DHDLH', 'bid': 625}
{'hand': 'T5T56', 'pokerType': 5, 'alphaHand': 'DIDIH', 'bid': 216}
{'hand': 'T4T47', 'pokerType': 5, 'alphaHand': 'DJDJG', 'bid': 649}
{'hand': 'T4994', 'pokerType': 5, 'alphaHand': 'DJEEJ', 'bid': 428}
{'hand': 'T422T', 'pokerType': 5, 'alphaHand': 'DJLLD', 'bid': 647}
{'hand': '9QQKK', 'pokerType': 5, 'alphaHand': 'ECCBB', 'bid': 448}
{'hand': '9Q33Q', 'pokerType': 5, 'alphaHand': 'ECKKC', 'bid': 574}
{'hand': '99272', 'pokerType': 5, 'alphaHand': 'EELGL', 'bid': 789}
{'hand': '989KK', 'pokerType': 5, 'alphaHand': 'EFEBB', 'bid': 77}
{'hand': '977T9', 'pokerType': 5, 'alphaHand': 'EGGDE', 'bid': 363}
{'hand': '95977', 'pokerType': 5, 'alphaHand': 'EIEGG', 'bid': 14}
{'hand': '94889', 'pokerType': 5, 'alphaHand': 'EJFFE', 'bid': 724}
{'hand': '9449Q', 'pokerType': 5, 'alphaHand': 'EJJEC', 'bid': 629}
{'hand': '922KK', 'pokerType': 5, 'alphaHand': 'ELLBB', 'bid': 980}
{'hand': '8AQA8', 'pokerType': 5, 'alphaHand': 'FACAF', 'bid': 566}
{'hand': '8A82A', 'pokerType': 5, 'alphaHand': 'FAFLA', 'bid': 111}
{'hand': '8A78A', 'pokerType': 5, 'alphaHand': 'FAGFA', 'bid': 223}
{'hand': '8K66K', 'pokerType': 5, 'alphaHand': 'FBHHB', 'bid': 330}
{'hand': '8Q84Q', 'pokerType': 5, 'alphaHand': 'FCFJC', 'bid': 445}
{'hand': '8TT68', 'pokerType': 5, 'alphaHand': 'FDDHF', 'bid': 315}
{'hand': '88755', 'pokerType': 5, 'alphaHand': 'FFGII', 'bid': 119}
{'hand': '884A4', 'pokerType': 5, 'alphaHand': 'FFJAJ', 'bid': 161}
{'hand': '8833Q', 'pokerType': 5, 'alphaHand': 'FFKKC', 'bid': 513}
{'hand': '8448K', 'pokerType': 5, 'alphaHand': 'FJJFB', 'bid': 861}
{'hand': '82833', 'pokerType': 5, 'alphaHand': 'FLFKK', 'bid': 878}
{'hand': '82826', 'pokerType': 5, 'alphaHand': 'FLFLH', 'bid': 344}
{'hand': '82782', 'pokerType': 5, 'alphaHand': 'FLGFL', 'bid': 989}
{'hand': '7K7KT', 'pokerType': 5, 'alphaHand': 'GBGBD', 'bid': 173}
{'hand': '7K22K', 'pokerType': 5, 'alphaHand': 'GBLLB', 'bid': 837}
{'hand': '7QT7Q', 'pokerType': 5, 'alphaHand': 'GCDGC', 'bid': 617}
{'hand': '78448', 'pokerType': 5, 'alphaHand': 'GFJJF', 'bid': 251}
{'hand': '77Q8Q', 'pokerType': 5, 'alphaHand': 'GGCFC', 'bid': 95}
{'hand': '77969', 'pokerType': 5, 'alphaHand': 'GGEHE', 'bid': 674}
{'hand': '76679', 'pokerType': 5, 'alphaHand': 'GHHGE', 'bid': 192}
{'hand': '76337', 'pokerType': 5, 'alphaHand': 'GHKKG', 'bid': 890}
{'hand': '76227', 'pokerType': 5, 'alphaHand': 'GHLLG', 'bid': 104}
{'hand': '72572', 'pokerType': 5, 'alphaHand': 'GLIGL', 'bid': 640}
{'hand': '6AA63', 'pokerType': 5, 'alphaHand': 'HAAHK', 'bid': 593}
{'hand': '6QQ6A', 'pokerType': 5, 'alphaHand': 'HCCHA', 'bid': 698}
{'hand': '69898', 'pokerType': 5, 'alphaHand': 'HEFEF', 'bid': 342}
{'hand': '68484', 'pokerType': 5, 'alphaHand': 'HFJFJ', 'bid': 235}
{'hand': '67699', 'pokerType': 5, 'alphaHand': 'HGHEE', 'bid': 388}
{'hand': '67376', 'pokerType': 5, 'alphaHand': 'HGKGH', 'bid': 956}
{'hand': '66557', 'pokerType': 5, 'alphaHand': 'HHIIG', 'bid': 320}
{'hand': '63A3A', 'pokerType': 5, 'alphaHand': 'HKAKA', 'bid': 44}
{'hand': '63638', 'pokerType': 5, 'alphaHand': 'HKHKF', 'bid': 757}
{'hand': '5K445', 'pokerType': 5, 'alphaHand': 'IBJJI', 'bid': 887}
{'hand': '5QKKQ', 'pokerType': 5, 'alphaHand': 'ICBBC', 'bid': 843}
{'hand': '5Q57Q', 'pokerType': 5, 'alphaHand': 'ICIGC', 'bid': 832}
{'hand': '5TT53', 'pokerType': 5, 'alphaHand': 'IDDIK', 'bid': 35}
{'hand': '59656', 'pokerType': 5, 'alphaHand': 'IEHIH', 'bid': 726}
{'hand': '57T7T', 'pokerType': 5, 'alphaHand': 'IGDGD', 'bid': 860}
{'hand': '57752', 'pokerType': 5, 'alphaHand': 'IGGIL', 'bid': 502}
{'hand': '56456', 'pokerType': 5, 'alphaHand': 'IHJIH', 'bid': 462}
{'hand': '54225', 'pokerType': 5, 'alphaHand': 'IJLLI', 'bid': 228}
{'hand': '53Q3Q', 'pokerType': 5, 'alphaHand': 'IKCKC', 'bid': 821}
{'hand': '4QQ42', 'pokerType': 5, 'alphaHand': 'JCCJL', 'bid': 814}
{'hand': '47724', 'pokerType': 5, 'alphaHand': 'JGGLJ', 'bid': 498}
{'hand': '47466', 'pokerType': 5, 'alphaHand': 'JGJHH', 'bid': 800}
{'hand': '45745', 'pokerType': 5, 'alphaHand': 'JIGJI', 'bid': 4}
{'hand': '44662', 'pokerType': 5, 'alphaHand': 'JJHHL', 'bid': 896}
{'hand': '42K2K', 'pokerType': 5, 'alphaHand': 'JLBLB', 'bid': 650}
{'hand': '42884', 'pokerType': 5, 'alphaHand': 'JLFFJ', 'bid': 263}
{'hand': '3A3TT', 'pokerType': 5, 'alphaHand': 'KAKDD', 'bid': 567}
{'hand': '3KAA3', 'pokerType': 5, 'alphaHand': 'KBAAK', 'bid': 375}
{'hand': '393T9', 'pokerType': 5, 'alphaHand': 'KEKDE', 'bid': 495}
{'hand': '38282', 'pokerType': 5, 'alphaHand': 'KFLFL', 'bid': 549}
{'hand': '37357', 'pokerType': 5, 'alphaHand': 'KGKIG', 'bid': 613}
{'hand': '366Q3', 'pokerType': 5, 'alphaHand': 'KHHCK', 'bid': 99}
{'hand': '363K6', 'pokerType': 5, 'alphaHand': 'KHKBH', 'bid': 281}
{'hand': '35735', 'pokerType': 5, 'alphaHand': 'KIGKI', 'bid': 952}
{'hand': '34TT4', 'pokerType': 5, 'alphaHand': 'KJDDJ', 'bid': 883}
{'hand': '33878', 'pokerType': 5, 'alphaHand': 'KKFGF', 'bid': 983}
{'hand': '32A32', 'pokerType': 5, 'alphaHand': 'KLAKL', 'bid': 514}
{'hand': '32992', 'pokerType': 5, 'alphaHand': 'KLEEL', 'bid': 692}
{'hand': '32255', 'pokerType': 5, 'alphaHand': 'KLLII', 'bid': 792}
{'hand': '2K8K2', 'pokerType': 5, 'alphaHand': 'LBFBL', 'bid': 966}
{'hand': '2T92T', 'pokerType': 5, 'alphaHand': 'LDELD', 'bid': 262}
{'hand': '292A9', 'pokerType': 5, 'alphaHand': 'LELAE', 'bid': 349}
{'hand': '28525', 'pokerType': 5, 'alphaHand': 'LFILI', 'bid': 392}
{'hand': '26424', 'pokerType': 5, 'alphaHand': 'LHJLJ', 'bid': 889}
{'hand': '23244', 'pokerType': 5, 'alphaHand': 'LKLJJ', 'bid': 348}
{'hand': '22KKT', 'pokerType': 5, 'alphaHand': 'LLBBD', 'bid': 292}
{'hand': '226K6', 'pokerType': 5, 'alphaHand': 'LLHBH', 'bid': 141}
{'hand': '226Q6', 'pokerType': 5, 'alphaHand': 'LLHCH', 'bid': 34}
{'hand': '2266A', 'pokerType': 5, 'alphaHand': 'LLHHA', 'bid': 94}
{'hand': 'AK799', 'pokerType': 6, 'alphaHand': 'ABGEE', 'bid': 751}
{'hand': 'AKJ93', 'pokerType': 6, 'alphaHand': 'ABMEK', 'bid': 400}
{'hand': 'AQ7Q9', 'pokerType': 6, 'alphaHand': 'ACGCE', 'bid': 423}
{'hand': 'A9Q98', 'pokerType': 6, 'alphaHand': 'AECEF', 'bid': 206}
{'hand': 'A9887', 'pokerType': 6, 'alphaHand': 'AEFFG', 'bid': 503}
{'hand': 'A95J3', 'pokerType': 6, 'alphaHand': 'AEIMK', 'bid': 106}
{'hand': 'A8K82', 'pokerType': 6, 'alphaHand': 'AFBFL', 'bid': 949}
{'hand': 'A84J7', 'pokerType': 6, 'alphaHand': 'AFJMG', 'bid': 644}
{'hand': 'A6K4A', 'pokerType': 6, 'alphaHand': 'AHBJA', 'bid': 93}
{'hand': 'A6JT5', 'pokerType': 6, 'alphaHand': 'AHMDI', 'bid': 931}
{'hand': 'A5T2T', 'pokerType': 6, 'alphaHand': 'AIDLD', 'bid': 894}
{'hand': 'A345J', 'pokerType': 6, 'alphaHand': 'AKJIM', 'bid': 664}
{'hand': 'A3282', 'pokerType': 6, 'alphaHand': 'AKLFL', 'bid': 719}
{'hand': 'AJTK5', 'pokerType': 6, 'alphaHand': 'AMDBI', 'bid': 642}
{'hand': 'AJ672', 'pokerType': 6, 'alphaHand': 'AMHGL', 'bid': 693}
{'hand': 'AJ596', 'pokerType': 6, 'alphaHand': 'AMIEH', 'bid': 487}
{'hand': 'KA6AQ', 'pokerType': 6, 'alphaHand': 'BAHAC', 'bid': 204}
{'hand': 'KAJ32', 'pokerType': 6, 'alphaHand': 'BAMKL', 'bid': 987}
{'hand': 'KQT6Q', 'pokerType': 6, 'alphaHand': 'BCDHC', 'bid': 62}
{'hand': 'KQ49Q', 'pokerType': 6, 'alphaHand': 'BCJEC', 'bid': 582}
{'hand': 'K958K', 'pokerType': 6, 'alphaHand': 'BEIFB', 'bid': 138}
{'hand': 'K9447', 'pokerType': 6, 'alphaHand': 'BEJJG', 'bid': 556}
{'hand': 'K889Q', 'pokerType': 6, 'alphaHand': 'BFFEC', 'bid': 457}
{'hand': 'K85K2', 'pokerType': 6, 'alphaHand': 'BFIBL', 'bid': 543}
{'hand': 'K7Q2J', 'pokerType': 6, 'alphaHand': 'BGCLM', 'bid': 712}
{'hand': 'K6TTQ', 'pokerType': 6, 'alphaHand': 'BHDDC', 'bid': 943}
{'hand': 'K5K76', 'pokerType': 6, 'alphaHand': 'BIBGH', 'bid': 126}
{'hand': 'K553T', 'pokerType': 6, 'alphaHand': 'BIIKD', 'bid': 456}
{'hand': 'K4Q2K', 'pokerType': 6, 'alphaHand': 'BJCLB', 'bid': 463}
{'hand': 'K2T72', 'pokerType': 6, 'alphaHand': 'BLDGL', 'bid': 874}
{'hand': 'K27K8', 'pokerType': 6, 'alphaHand': 'BLGBF', 'bid': 790}
{'hand': 'K24K9', 'pokerType': 6, 'alphaHand': 'BLJBE', 'bid': 121}
{'hand': 'KJ7Q3', 'pokerType': 6, 'alphaHand': 'BMGCK', 'bid': 812}
{'hand': 'QK5K7', 'pokerType': 6, 'alphaHand': 'CBIBG', 'bid': 971}
{'hand': 'QK54J', 'pokerType': 6, 'alphaHand': 'CBIJM', 'bid': 437}
{'hand': 'QQ968', 'pokerType': 6, 'alphaHand': 'CCEHF', 'bid': 560}
{'hand': 'QQ64T', 'pokerType': 6, 'alphaHand': 'CCHJD', 'bid': 775}
{'hand': 'QT626', 'pokerType': 6, 'alphaHand': 'CDHLH', 'bid': 354}
{'hand': 'Q8KAK', 'pokerType': 6, 'alphaHand': 'CFBAB', 'bid': 849}
{'hand': 'Q7336', 'pokerType': 6, 'alphaHand': 'CGKKH', 'bid': 302}
{'hand': 'Q63JT', 'pokerType': 6, 'alphaHand': 'CHKMD', 'bid': 676}
{'hand': 'Q577A', 'pokerType': 6, 'alphaHand': 'CIGGA', 'bid': 188}
{'hand': 'Q4AQT', 'pokerType': 6, 'alphaHand': 'CJACD', 'bid': 435}
{'hand': 'Q4J36', 'pokerType': 6, 'alphaHand': 'CJMKH', 'bid': 256}
{'hand': 'Q266A', 'pokerType': 6, 'alphaHand': 'CLHHA', 'bid': 947}
{'hand': 'QJ36A', 'pokerType': 6, 'alphaHand': 'CMKHA', 'bid': 469}
{'hand': 'TA4J8', 'pokerType': 6, 'alphaHand': 'DAJMF', 'bid': 871}
{'hand': 'TK424', 'pokerType': 6, 'alphaHand': 'DBJLJ', 'bid': 935}
{'hand': 'TQAKJ', 'pokerType': 6, 'alphaHand': 'DCABM', 'bid': 668}
{'hand': 'TT9A2', 'pokerType': 6, 'alphaHand': 'DDEAL', 'bid': 739}
{'hand': 'TT8A3', 'pokerType': 6, 'alphaHand': 'DDFAK', 'bid': 50}
{'hand': 'TT32K', 'pokerType': 6, 'alphaHand': 'DDKLB', 'bid': 280}
{'hand': 'T996Q', 'pokerType': 6, 'alphaHand': 'DEEHC', 'bid': 464}
{'hand': 'T97K9', 'pokerType': 6, 'alphaHand': 'DEGBE', 'bid': 914}
{'hand': 'T77QA', 'pokerType': 6, 'alphaHand': 'DGGCA', 'bid': 833}
{'hand': 'T695J', 'pokerType': 6, 'alphaHand': 'DHEIM', 'bid': 761}
{'hand': 'T5352', 'pokerType': 6, 'alphaHand': 'DIKIL', 'bid': 417}
{'hand': 'T4JA2', 'pokerType': 6, 'alphaHand': 'DJMAL', 'bid': 811}
{'hand': 'T3A43', 'pokerType': 6, 'alphaHand': 'DKAJK', 'bid': 942}
{'hand': 'T3T25', 'pokerType': 6, 'alphaHand': 'DKDLI', 'bid': 438}
{'hand': '9AQJ6', 'pokerType': 6, 'alphaHand': 'EACMH', 'bid': 195}
{'hand': '9K895', 'pokerType': 6, 'alphaHand': 'EBFEI', 'bid': 846}
{'hand': '9QQ2A', 'pokerType': 6, 'alphaHand': 'ECCLA', 'bid': 286}
{'hand': '9Q985', 'pokerType': 6, 'alphaHand': 'ECEFI', 'bid': 547}
{'hand': '9Q879', 'pokerType': 6, 'alphaHand': 'ECFGE', 'bid': 118}
{'hand': '9TA33', 'pokerType': 6, 'alphaHand': 'EDAKK', 'bid': 264}
{'hand': '99786', 'pokerType': 6, 'alphaHand': 'EEGFH', 'bid': 436}
{'hand': '97935', 'pokerType': 6, 'alphaHand': 'EGEKI', 'bid': 224}
{'hand': '97724', 'pokerType': 6, 'alphaHand': 'EGGLJ', 'bid': 586}
{'hand': '96JKT', 'pokerType': 6, 'alphaHand': 'EHMBD', 'bid': 102}
{'hand': '94KKQ', 'pokerType': 6, 'alphaHand': 'EJBBC', 'bid': 637}
{'hand': '949QT', 'pokerType': 6, 'alphaHand': 'EJECD', 'bid': 406}
{'hand': '9474A', 'pokerType': 6, 'alphaHand': 'EJGJA', 'bid': 184}
{'hand': '9JKTQ', 'pokerType': 6, 'alphaHand': 'EMBDC', 'bid': 972}
{'hand': '9JQ76', 'pokerType': 6, 'alphaHand': 'EMCGH', 'bid': 403}
{'hand': '9JQ58', 'pokerType': 6, 'alphaHand': 'EMCIF', 'bid': 10}
{'hand': '9J452', 'pokerType': 6, 'alphaHand': 'EMJIL', 'bid': 862}
{'hand': '8AQA5', 'pokerType': 6, 'alphaHand': 'FACAI', 'bid': 186}
{'hand': '8KJ63', 'pokerType': 6, 'alphaHand': 'FBMHK', 'bid': 507}
{'hand': '8Q48K', 'pokerType': 6, 'alphaHand': 'FCJFB', 'bid': 990}
{'hand': '8T7TA', 'pokerType': 6, 'alphaHand': 'FDGDA', 'bid': 2}
{'hand': '8T79T', 'pokerType': 6, 'alphaHand': 'FDGED', 'bid': 779}
{'hand': '898AT', 'pokerType': 6, 'alphaHand': 'FEFAD', 'bid': 542}
{'hand': '898Q7', 'pokerType': 6, 'alphaHand': 'FEFCG', 'bid': 328}
{'hand': '897K7', 'pokerType': 6, 'alphaHand': 'FEGBG', 'bid': 28}
{'hand': '88K29', 'pokerType': 6, 'alphaHand': 'FFBLE', 'bid': 563}
{'hand': '86323', 'pokerType': 6, 'alphaHand': 'FHKLK', 'bid': 561}
{'hand': '859JA', 'pokerType': 6, 'alphaHand': 'FIEMA', 'bid': 995}
{'hand': '8535Q', 'pokerType': 6, 'alphaHand': 'FIKIC', 'bid': 912}
{'hand': '8499Q', 'pokerType': 6, 'alphaHand': 'FJEEC', 'bid': 321}
{'hand': '83AJT', 'pokerType': 6, 'alphaHand': 'FKAMD', 'bid': 38}
{'hand': '83KJT', 'pokerType': 6, 'alphaHand': 'FKBMD', 'bid': 376}
{'hand': '837K7', 'pokerType': 6, 'alphaHand': 'FKGBG', 'bid': 266}
{'hand': '82KK6', 'pokerType': 6, 'alphaHand': 'FLBBH', 'bid': 497}
{'hand': '8263J', 'pokerType': 6, 'alphaHand': 'FLHKM', 'bid': 157}
{'hand': '7KJA8', 'pokerType': 6, 'alphaHand': 'GBMAF', 'bid': 510}
{'hand': '7KJT6', 'pokerType': 6, 'alphaHand': 'GBMDH', 'bid': 85}
{'hand': '7TT4Q', 'pokerType': 6, 'alphaHand': 'GDDJC', 'bid': 378}
{'hand': '799T2', 'pokerType': 6, 'alphaHand': 'GEEDL', 'bid': 196}
{'hand': '79228', 'pokerType': 6, 'alphaHand': 'GELLF', 'bid': 665}
{'hand': '78Q48', 'pokerType': 6, 'alphaHand': 'GFCJF', 'bid': 297}
{'hand': '78JQA', 'pokerType': 6, 'alphaHand': 'GFMCA', 'bid': 870}
{'hand': '778A3', 'pokerType': 6, 'alphaHand': 'GGFAK', 'bid': 795}
{'hand': '77495', 'pokerType': 6, 'alphaHand': 'GGJEI', 'bid': 919}
{'hand': '76862', 'pokerType': 6, 'alphaHand': 'GHFHL', 'bid': 432}
{'hand': '75A76', 'pokerType': 6, 'alphaHand': 'GIAGH', 'bid': 656}
{'hand': '75899', 'pokerType': 6, 'alphaHand': 'GIFEE', 'bid': 61}
{'hand': '754A4', 'pokerType': 6, 'alphaHand': 'GIJAJ', 'bid': 805}
{'hand': '75376', 'pokerType': 6, 'alphaHand': 'GIKGH', 'bid': 169}
{'hand': '74ATA', 'pokerType': 6, 'alphaHand': 'GJADA', 'bid': 146}
{'hand': '7327Q', 'pokerType': 6, 'alphaHand': 'GKLGC', 'bid': 938}
{'hand': '72QQ4', 'pokerType': 6, 'alphaHand': 'GLCCJ', 'bid': 13}
{'hand': '7J3KA', 'pokerType': 6, 'alphaHand': 'GMKBA', 'bid': 427}
{'hand': '6A356', 'pokerType': 6, 'alphaHand': 'HAKIH', 'bid': 382}
{'hand': '6A323', 'pokerType': 6, 'alphaHand': 'HAKLK', 'bid': 87}
{'hand': '6K3AJ', 'pokerType': 6, 'alphaHand': 'HBKAM', 'bid': 905}
{'hand': '6KJ9Q', 'pokerType': 6, 'alphaHand': 'HBMEC', 'bid': 201}
{'hand': '6Q877', 'pokerType': 6, 'alphaHand': 'HCFGG', 'bid': 398}
{'hand': '6Q685', 'pokerType': 6, 'alphaHand': 'HCHFI', 'bid': 178}
{'hand': '6Q44A', 'pokerType': 6, 'alphaHand': 'HCJJA', 'bid': 471}
{'hand': '698K8', 'pokerType': 6, 'alphaHand': 'HEFBF', 'bid': 369}
{'hand': '68K48', 'pokerType': 6, 'alphaHand': 'HFBJF', 'bid': 521}
{'hand': '68TAJ', 'pokerType': 6, 'alphaHand': 'HFDAM', 'bid': 976}
{'hand': '683Q8', 'pokerType': 6, 'alphaHand': 'HFKCF', 'bid': 697}
{'hand': '67897', 'pokerType': 6, 'alphaHand': 'HGFEG', 'bid': 203}
{'hand': '66Q74', 'pokerType': 6, 'alphaHand': 'HHCGJ', 'bid': 84}
{'hand': '66249', 'pokerType': 6, 'alphaHand': 'HHLJE', 'bid': 394}
{'hand': '646A9', 'pokerType': 6, 'alphaHand': 'HJHAE', 'bid': 988}
{'hand': '64374', 'pokerType': 6, 'alphaHand': 'HJKGJ', 'bid': 452}
{'hand': '639K9', 'pokerType': 6, 'alphaHand': 'HKEBE', 'bid': 727}
{'hand': '6J45K', 'pokerType': 6, 'alphaHand': 'HMJIB', 'bid': 641}
{'hand': '5A228', 'pokerType': 6, 'alphaHand': 'IALLF', 'bid': 89}
{'hand': '5K5A6', 'pokerType': 6, 'alphaHand': 'IBIAH', 'bid': 269}
{'hand': '5Q57K', 'pokerType': 6, 'alphaHand': 'ICIGB', 'bid': 500}
{'hand': '5QJ86', 'pokerType': 6, 'alphaHand': 'ICMFH', 'bid': 848}
{'hand': '5T79T', 'pokerType': 6, 'alphaHand': 'IDGED', 'bid': 710}
{'hand': '588AQ', 'pokerType': 6, 'alphaHand': 'IFFAC', 'bid': 248}
{'hand': '5494Q', 'pokerType': 6, 'alphaHand': 'IJEJC', 'bid': 672}
{'hand': '548Q5', 'pokerType': 6, 'alphaHand': 'IJFCI', 'bid': 829}
{'hand': '544Q7', 'pokerType': 6, 'alphaHand': 'IJJCG', 'bid': 770}
{'hand': '539T5', 'pokerType': 6, 'alphaHand': 'IKEDI', 'bid': 9}
{'hand': '53JQ4', 'pokerType': 6, 'alphaHand': 'IKMCJ', 'bid': 714}
{'hand': '5J389', 'pokerType': 6, 'alphaHand': 'IMKFE', 'bid': 1}
{'hand': '4A93J', 'pokerType': 6, 'alphaHand': 'JAEKM', 'bid': 763}
{'hand': '4Q234', 'pokerType': 6, 'alphaHand': 'JCLKJ', 'bid': 855}
{'hand': '4TAKA', 'pokerType': 6, 'alphaHand': 'JDABA', 'bid': 416}
{'hand': '4T9JA', 'pokerType': 6, 'alphaHand': 'JDEMA', 'bid': 834}
{'hand': '4T634', 'pokerType': 6, 'alphaHand': 'JDHKJ', 'bid': 486}
{'hand': '4T57J', 'pokerType': 6, 'alphaHand': 'JDIGM', 'bid': 233}
{'hand': '49383', 'pokerType': 6, 'alphaHand': 'JEKFK', 'bid': 22}
{'hand': '48TT7', 'pokerType': 6, 'alphaHand': 'JFDDG', 'bid': 303}
{'hand': '48945', 'pokerType': 6, 'alphaHand': 'JFEJI', 'bid': 655}
{'hand': '47559', 'pokerType': 6, 'alphaHand': 'JGIIE', 'bid': 552}
{'hand': '4688T', 'pokerType': 6, 'alphaHand': 'JHFFD', 'bid': 54}
{'hand': '45922', 'pokerType': 6, 'alphaHand': 'JIELL', 'bid': 276}
{'hand': '44QK3', 'pokerType': 6, 'alphaHand': 'JJCBK', 'bid': 76}
{'hand': '44TA9', 'pokerType': 6, 'alphaHand': 'JJDAE', 'bid': 733}
{'hand': '42898', 'pokerType': 6, 'alphaHand': 'JLFEF', 'bid': 767}
{'hand': '423KJ', 'pokerType': 6, 'alphaHand': 'JLKBM', 'bid': 587}
{'hand': '4JK9Q', 'pokerType': 6, 'alphaHand': 'JMBEC', 'bid': 557}
{'hand': '4JK87', 'pokerType': 6, 'alphaHand': 'JMBFG', 'bid': 314}
{'hand': '3983T', 'pokerType': 6, 'alphaHand': 'KEFKD', 'bid': 819}
{'hand': '39776', 'pokerType': 6, 'alphaHand': 'KEGGH', 'bid': 529}
{'hand': '396Q3', 'pokerType': 6, 'alphaHand': 'KEHCK', 'bid': 780}
{'hand': '3959Q', 'pokerType': 6, 'alphaHand': 'KEIEC', 'bid': 786}
{'hand': '38AA5', 'pokerType': 6, 'alphaHand': 'KFAAI', 'bid': 63}
{'hand': '385JK', 'pokerType': 6, 'alphaHand': 'KFIMB', 'bid': 213}
{'hand': '37686', 'pokerType': 6, 'alphaHand': 'KGHFH', 'bid': 565}
{'hand': '3754J', 'pokerType': 6, 'alphaHand': 'KGIJM', 'bid': 774}
{'hand': '365Q6', 'pokerType': 6, 'alphaHand': 'KHICH', 'bid': 695}
{'hand': '35Q3A', 'pokerType': 6, 'alphaHand': 'KICKA', 'bid': 351}
{'hand': '326K6', 'pokerType': 6, 'alphaHand': 'KLHBH', 'bid': 851}
{'hand': '3J94T', 'pokerType': 6, 'alphaHand': 'KMEJD', 'bid': 929}
{'hand': '3J295', 'pokerType': 6, 'alphaHand': 'KMLEI', 'bid': 16}
{'hand': '2AK24', 'pokerType': 6, 'alphaHand': 'LABLJ', 'bid': 764}
{'hand': '2AT62', 'pokerType': 6, 'alphaHand': 'LADHL', 'bid': 473}
{'hand': '2A324', 'pokerType': 6, 'alphaHand': 'LAKLJ', 'bid': 401}
{'hand': '2KT23', 'pokerType': 6, 'alphaHand': 'LBDLK', 'bid': 941}
{'hand': '2K86J', 'pokerType': 6, 'alphaHand': 'LBFHM', 'bid': 1000}
{'hand': '2Q883', 'pokerType': 6, 'alphaHand': 'LCFFK', 'bid': 970}
{'hand': '2Q82K', 'pokerType': 6, 'alphaHand': 'LCFLB', 'bid': 621}
{'hand': '2Q676', 'pokerType': 6, 'alphaHand': 'LCHGH', 'bid': 287}
{'hand': '2Q3K3', 'pokerType': 6, 'alphaHand': 'LCKBK', 'bid': 69}
{'hand': '29A98', 'pokerType': 6, 'alphaHand': 'LEAEF', 'bid': 659}
{'hand': '288Q9', 'pokerType': 6, 'alphaHand': 'LFFCE', 'bid': 410}
{'hand': '279Q2', 'pokerType': 6, 'alphaHand': 'LGECL', 'bid': 408}
{'hand': '27664', 'pokerType': 6, 'alphaHand': 'LGHHJ', 'bid': 517}
{'hand': '26Q3J', 'pokerType': 6, 'alphaHand': 'LHCKM', 'bid': 170}
{'hand': '23TQJ', 'pokerType': 6, 'alphaHand': 'LKDCM', 'bid': 612}
{'hand': 'JAQK4', 'pokerType': 6, 'alphaHand': 'MACBJ', 'bid': 709}
{'hand': 'JK2TQ', 'pokerType': 6, 'alphaHand': 'MBLDC', 'bid': 221}
{'hand': 'JQKA7', 'pokerType': 6, 'alphaHand': 'MCBAG', 'bid': 187}
{'hand': 'JQK82', 'pokerType': 6, 'alphaHand': 'MCBFL', 'bid': 238}
{'hand': 'JQ925', 'pokerType': 6, 'alphaHand': 'MCELI', 'bid': 511}
{'hand': 'JQ369', 'pokerType': 6, 'alphaHand': 'MCKHE', 'bid': 365}
{'hand': 'JQ268', 'pokerType': 6, 'alphaHand': 'MCLHF', 'bid': 396}
{'hand': 'JT63A', 'pokerType': 6, 'alphaHand': 'MDHKA', 'bid': 430}
{'hand': 'J9A38', 'pokerType': 6, 'alphaHand': 'MEAKF', 'bid': 909}
{'hand': 'J892Q', 'pokerType': 6, 'alphaHand': 'MFELC', 'bid': 679}
{'hand': 'J7693', 'pokerType': 6, 'alphaHand': 'MGHEK', 'bid': 755}
{'hand': 'J6234', 'pokerType': 6, 'alphaHand': 'MHLKJ', 'bid': 618}
{'hand': 'J5A49', 'pokerType': 6, 'alphaHand': 'MIAJE', 'bid': 616}
{'hand': 'J59K6', 'pokerType': 6, 'alphaHand': 'MIEBH', 'bid': 336}
{'hand': 'J3T7Q', 'pokerType': 6, 'alphaHand': 'MKDGC', 'bid': 620}
{'hand': 'J35K4', 'pokerType': 6, 'alphaHand': 'MKIBJ', 'bid': 261}
{'hand': 'J267K', 'pokerType': 6, 'alphaHand': 'MLHGB', 'bid': 30}
{'hand': 'AKQT3', 'pokerType': 7, 'alphaHand': 'ABCDK', 'bid': 964}
{'hand': 'AK893', 'pokerType': 7, 'alphaHand': 'ABFEK', 'bid': 415}
{'hand': 'AK576', 'pokerType': 7, 'alphaHand': 'ABIGH', 'bid': 523}
{'hand': 'AQTK6', 'pokerType': 7, 'alphaHand': 'ACDBH', 'bid': 936}
{'hand': 'A78TK', 'pokerType': 7, 'alphaHand': 'AGFDB', 'bid': 446}
{'hand': 'A5T8K', 'pokerType': 7, 'alphaHand': 'AIDFB', 'bid': 55}
{'hand': 'A4928', 'pokerType': 7, 'alphaHand': 'AJELF', 'bid': 90}
{'hand': 'A37Q4', 'pokerType': 7, 'alphaHand': 'AKGCJ', 'bid': 66}
{'hand': 'A2579', 'pokerType': 7, 'alphaHand': 'ALIGE', 'bid': 975}
{'hand': 'KQ96T', 'pokerType': 7, 'alphaHand': 'BCEHD', 'bid': 229}
{'hand': 'KQ8A9', 'pokerType': 7, 'alphaHand': 'BCFAE', 'bid': 768}
{'hand': 'KQ4A7', 'pokerType': 7, 'alphaHand': 'BCJAG', 'bid': 101}
{'hand': 'KQ246', 'pokerType': 7, 'alphaHand': 'BCLJH', 'bid': 963}
{'hand': 'K98Q4', 'pokerType': 7, 'alphaHand': 'BEFCJ', 'bid': 232}
{'hand': 'K92T7', 'pokerType': 7, 'alphaHand': 'BELDG', 'bid': 15}
{'hand': 'K786T', 'pokerType': 7, 'alphaHand': 'BGFHD', 'bid': 501}
{'hand': 'K5Q68', 'pokerType': 7, 'alphaHand': 'BICHF', 'bid': 198}
{'hand': 'K2689', 'pokerType': 7, 'alphaHand': 'BLHFE', 'bid': 57}
{'hand': 'QAK34', 'pokerType': 7, 'alphaHand': 'CABKJ', 'bid': 769}
{'hand': 'Q7T43', 'pokerType': 7, 'alphaHand': 'CGDJK', 'bid': 677}
{'hand': 'Q5248', 'pokerType': 7, 'alphaHand': 'CILJF', 'bid': 148}
{'hand': 'Q453T', 'pokerType': 7, 'alphaHand': 'CJIKD', 'bid': 776}
{'hand': 'Q3A9K', 'pokerType': 7, 'alphaHand': 'CKAEB', 'bid': 590}
{'hand': 'Q29A6', 'pokerType': 7, 'alphaHand': 'CLEAH', 'bid': 71}
{'hand': 'Q28T6', 'pokerType': 7, 'alphaHand': 'CLFDH', 'bid': 488}
{'hand': 'Q26T5', 'pokerType': 7, 'alphaHand': 'CLHDI', 'bid': 955}
{'hand': 'TA59Q', 'pokerType': 7, 'alphaHand': 'DAIEC', 'bid': 967}
{'hand': 'TK653', 'pokerType': 7, 'alphaHand': 'DBHIK', 'bid': 588}
{'hand': 'TK39A', 'pokerType': 7, 'alphaHand': 'DBKEA', 'bid': 506}
{'hand': 'T892Q', 'pokerType': 7, 'alphaHand': 'DFELC', 'bid': 844}
{'hand': 'T8725', 'pokerType': 7, 'alphaHand': 'DFGLI', 'bid': 910}
{'hand': 'T7Q6K', 'pokerType': 7, 'alphaHand': 'DGCHB', 'bid': 614}
{'hand': 'T5396', 'pokerType': 7, 'alphaHand': 'DIKEH', 'bid': 948}
{'hand': 'T423A', 'pokerType': 7, 'alphaHand': 'DJLKA', 'bid': 27}
{'hand': '9K73T', 'pokerType': 7, 'alphaHand': 'EBGKD', 'bid': 932}
{'hand': '9K2AT', 'pokerType': 7, 'alphaHand': 'EBLAD', 'bid': 592}
{'hand': '9Q65K', 'pokerType': 7, 'alphaHand': 'ECHIB', 'bid': 623}
{'hand': '9Q48A', 'pokerType': 7, 'alphaHand': 'ECJFA', 'bid': 115}
{'hand': '9T57K', 'pokerType': 7, 'alphaHand': 'EDIGB', 'bid': 519}
{'hand': '986T7', 'pokerType': 7, 'alphaHand': 'EFHDG', 'bid': 807}
{'hand': '954K2', 'pokerType': 7, 'alphaHand': 'EIJBL', 'bid': 326}
{'hand': '946Q5', 'pokerType': 7, 'alphaHand': 'EJHCI', 'bid': 112}
{'hand': '94326', 'pokerType': 7, 'alphaHand': 'EJKLH', 'bid': 360}
{'hand': '93AQ6', 'pokerType': 7, 'alphaHand': 'EKACH', 'bid': 662}
{'hand': '93T5Q', 'pokerType': 7, 'alphaHand': 'EKDIC', 'bid': 598}
{'hand': '93457', 'pokerType': 7, 'alphaHand': 'EKJIG', 'bid': 619}
{'hand': '923T7', 'pokerType': 7, 'alphaHand': 'ELKDG', 'bid': 652}
{'hand': '8K6A5', 'pokerType': 7, 'alphaHand': 'FBHAI', 'bid': 576}
{'hand': '8K2A7', 'pokerType': 7, 'alphaHand': 'FBLAG', 'bid': 554}
{'hand': '8K264', 'pokerType': 7, 'alphaHand': 'FBLHJ', 'bid': 504}
{'hand': '8QT46', 'pokerType': 7, 'alphaHand': 'FCDJH', 'bid': 260}
{'hand': '8934K', 'pokerType': 7, 'alphaHand': 'FEKJB', 'bid': 981}
{'hand': '85A3T', 'pokerType': 7, 'alphaHand': 'FIAKD', 'bid': 628}
{'hand': '85T96', 'pokerType': 7, 'alphaHand': 'FIDEH', 'bid': 839}
{'hand': '8539T', 'pokerType': 7, 'alphaHand': 'FIKED', 'bid': 661}
{'hand': '84A9T', 'pokerType': 7, 'alphaHand': 'FJAED', 'bid': 572}
{'hand': '846AQ', 'pokerType': 7, 'alphaHand': 'FJHAC', 'bid': 611}
{'hand': '83T4K', 'pokerType': 7, 'alphaHand': 'FKDJB', 'bid': 41}
{'hand': '7AQT6', 'pokerType': 7, 'alphaHand': 'GACDH', 'bid': 434}
{'hand': '7T5Q9', 'pokerType': 7, 'alphaHand': 'GDICE', 'bid': 209}
{'hand': '7865T', 'pokerType': 7, 'alphaHand': 'GFHID', 'bid': 433}
{'hand': '76945', 'pokerType': 7, 'alphaHand': 'GHEJI', 'bid': 522}
{'hand': '75Q69', 'pokerType': 7, 'alphaHand': 'GICHE', 'bid': 353}
{'hand': '746T8', 'pokerType': 7, 'alphaHand': 'GJHDF', 'bid': 826}
{'hand': '7453T', 'pokerType': 7, 'alphaHand': 'GJIKD', 'bid': 766}
{'hand': '73ATQ', 'pokerType': 7, 'alphaHand': 'GKADC', 'bid': 53}
{'hand': '726T4', 'pokerType': 7, 'alphaHand': 'GLHDJ', 'bid': 782}
{'hand': '724K9', 'pokerType': 7, 'alphaHand': 'GLJBE', 'bid': 737}
{'hand': '6K5A9', 'pokerType': 7, 'alphaHand': 'HBIAE', 'bid': 583}
{'hand': '6K5Q2', 'pokerType': 7, 'alphaHand': 'HBICL', 'bid': 426}
{'hand': '6Q7T8', 'pokerType': 7, 'alphaHand': 'HCGDF', 'bid': 680}
{'hand': '693KA', 'pokerType': 7, 'alphaHand': 'HEKBA', 'bid': 143}
{'hand': '68T45', 'pokerType': 7, 'alphaHand': 'HFDJI', 'bid': 455}
{'hand': '6724Q', 'pokerType': 7, 'alphaHand': 'HGLJC', 'bid': 694}
{'hand': '659Q2', 'pokerType': 7, 'alphaHand': 'HIECL', 'bid': 329}
{'hand': '64A57', 'pokerType': 7, 'alphaHand': 'HJAIG', 'bid': 559}
{'hand': '64T9K', 'pokerType': 7, 'alphaHand': 'HJDEB', 'bid': 771}
{'hand': '64T89', 'pokerType': 7, 'alphaHand': 'HJDFE', 'bid': 705}
{'hand': '6438A', 'pokerType': 7, 'alphaHand': 'HJKFA', 'bid': 180}
{'hand': '5A427', 'pokerType': 7, 'alphaHand': 'IAJLG', 'bid': 18}
{'hand': '5K743', 'pokerType': 7, 'alphaHand': 'IBGJK', 'bid': 690}
{'hand': '5K238', 'pokerType': 7, 'alphaHand': 'IBLKF', 'bid': 19}
{'hand': '5QA89', 'pokerType': 7, 'alphaHand': 'ICAFE', 'bid': 643}
{'hand': '5Q7TK', 'pokerType': 7, 'alphaHand': 'ICGDB', 'bid': 895}
{'hand': '594A6', 'pokerType': 7, 'alphaHand': 'IEJAH', 'bid': 788}
{'hand': '58A64', 'pokerType': 7, 'alphaHand': 'IFAHJ', 'bid': 997}
{'hand': '5892A', 'pokerType': 7, 'alphaHand': 'IFELA', 'bid': 536}
{'hand': '5872Q', 'pokerType': 7, 'alphaHand': 'IFGLC', 'bid': 265}
{'hand': '58437', 'pokerType': 7, 'alphaHand': 'IFJKG', 'bid': 26}
{'hand': '574T6', 'pokerType': 7, 'alphaHand': 'IGJDH', 'bid': 835}
{'hand': '542TK', 'pokerType': 7, 'alphaHand': 'IJLDB', 'bid': 847}
{'hand': '53Q2K', 'pokerType': 7, 'alphaHand': 'IKCLB', 'bid': 481}
{'hand': '5394T', 'pokerType': 7, 'alphaHand': 'IKEJD', 'bid': 152}
{'hand': '536K8', 'pokerType': 7, 'alphaHand': 'IKHBF', 'bid': 291}
{'hand': '52K74', 'pokerType': 7, 'alphaHand': 'ILBGJ', 'bid': 177}
{'hand': '4AQK8', 'pokerType': 7, 'alphaHand': 'JACBF', 'bid': 425}
{'hand': '4Q872', 'pokerType': 7, 'alphaHand': 'JCFGL', 'bid': 993}
{'hand': '4Q3A6', 'pokerType': 7, 'alphaHand': 'JCKAH', 'bid': 306}
{'hand': '4Q28K', 'pokerType': 7, 'alphaHand': 'JCLFB', 'bid': 794}
{'hand': '4TKAQ', 'pokerType': 7, 'alphaHand': 'JDBAC', 'bid': 904}
{'hand': '48396', 'pokerType': 7, 'alphaHand': 'JFKEH', 'bid': 6}
{'hand': '47K93', 'pokerType': 7, 'alphaHand': 'JGBEK', 'bid': 374}
{'hand': '47T38', 'pokerType': 7, 'alphaHand': 'JGDKF', 'bid': 397}
{'hand': '465K8', 'pokerType': 7, 'alphaHand': 'JHIBF', 'bid': 540}
{'hand': '439KT', 'pokerType': 7, 'alphaHand': 'JKEBD', 'bid': 82}
{'hand': '4278A', 'pokerType': 7, 'alphaHand': 'JLGFA', 'bid': 322}
{'hand': '3AQ52', 'pokerType': 7, 'alphaHand': 'KACIL', 'bid': 64}
{'hand': '3K724', 'pokerType': 7, 'alphaHand': 'KBGLJ', 'bid': 918}
{'hand': '384KQ', 'pokerType': 7, 'alphaHand': 'KFJBC', 'bid': 475}
{'hand': '37829', 'pokerType': 7, 'alphaHand': 'KGFLE', 'bid': 609}
{'hand': '372AT', 'pokerType': 7, 'alphaHand': 'KGLAD', 'bid': 681}
{'hand': '3645K', 'pokerType': 7, 'alphaHand': 'KHJIB', 'bid': 509}
{'hand': '34KQT', 'pokerType': 7, 'alphaHand': 'KJBCD', 'bid': 879}
{'hand': '34K5A', 'pokerType': 7, 'alphaHand': 'KJBIA', 'bid': 734}
{'hand': '3245A', 'pokerType': 7, 'alphaHand': 'KLJIA', 'bid': 381}
{'hand': '2AQ93', 'pokerType': 7, 'alphaHand': 'LACEK', 'bid': 778}
{'hand': '2A789', 'pokerType': 7, 'alphaHand': 'LAGFE', 'bid': 333}
{'hand': '2A4K5', 'pokerType': 7, 'alphaHand': 'LAJBI', 'bid': 485}
{'hand': '29835', 'pokerType': 7, 'alphaHand': 'LEFKI', 'bid': 107}
{'hand': '2975T', 'pokerType': 7, 'alphaHand': 'LEGID', 'bid': 670}
{'hand': '289TK', 'pokerType': 7, 'alphaHand': 'LFEDB', 'bid': 824}
{'hand': '27QK9', 'pokerType': 7, 'alphaHand': 'LGCBE', 'bid': 806}
{'hand': '27Q8K', 'pokerType': 7, 'alphaHand': 'LGCFB', 'bid': 172}
{'hand': '259K6', 'pokerType': 7, 'alphaHand': 'LIEBH', 'bid': 208}
{'hand': '23A95', 'pokerType': 7, 'alphaHand': 'LKAEI', 'bid': 512}
{'hand': '23Q57', 'pokerType': 7, 'alphaHand': 'LKCIG', 'bid': 979}
{'hand': '234K5', 'pokerType': 7, 'alphaHand': 'LKJBI', 'bid': 246}
{'hand': '234T8', 'pokerType': 7, 'alphaHand': 'LKJDF', 'bid': 527}
{'hand': '23479', 'pokerType': 7, 'alphaHand': 'LKJGE', 'bid': 168}
{'hand': 'JJJJJ', 'pokerType': 7, 'alphaHand': 'MMMMM', 'bid': 571}